frontend/src/lib/i18n/messages/de.json (before)
{
  "common.select": "Auswählen",
  "common.cancel": "Abbrechen",
  "common.save": "Speichern",
  "common.loading": "Lädt...",
  "theme.mode": "Themenmodus",
  "theme.light": "Heller Modus",
  "theme.dark": "Dunkler Modus",
  "language.label": "Sprache",
  "property.dataUnavailable.title": "Objektdaten nicht verfügbar",
  "property.dataUnavailable.detail": "Die API unter {baseUrl} ist nicht erreichbar.",
  "property.dataUnavailable.hint": "Starten Sie die API neu oder setzen Sie NEXT_PUBLIC_API_BASE_URL auf den richtigen Host.",
  "property.facts.bedrooms": "Schlafzimmer",
  "property.facts.bathrooms": "Badezimmer",
  "property.facts.kitchens": "Küchen",
  "property.facts.interior": "m² Wohnfläche",
  "property.facts.land": "m² Grundstück",
  "property.guestWelcome": "Willkommen {name}",
  "property.guestWelcomeBack": "Willkommen zurück {name}",
  "property.facilities": "Ausstattung",
  "property.places.title": "Orte",
  "property.places.none": "Noch keine Einträge verfügbar.",
  "property.places.other": "Sonstiges",
  "property.viewMap": "Karte ansehen",
  "property.visitWebsite": "Website besuchen",
  "property.gallery": "Galerie",
  "property.externalAvailability": "Verfügbarkeit auf {provider} prüfen",
  "property.openImage": "Bild {index} in {section} öffnen",
  "property.sectionImages": "Abschnittsbilder",
  "property.closeViewer": "Bildbetrachter schließen",
  "property.guestInfo.title": "Gastinformationen",
  "property.guestInfo.backToProperty": "Zurück zur Unterkunft",
  "property.guestInfo.wifiTitle": "WLAN",
  "property.guestInfo.wifiNetworkName": "Netzwerkname",
  "property.guestInfo.wifiPassword": "Passwort",
  "property.guestInfo.equipmentTitle": "Geräteanleitungen",
  "property.guestInfo.downloadPdf": "PDF herunterladen",
  "property.guestInfo.generalTitle": "Allgemein",
  "property.guestInfo.healthAndSafetyTitle": "Gesundheit und Sicherheit",
  "property.guestInfo.emergencyContacts": "Notfallkontakte",
  "property.guestInfo.categoryEmergencyServices": "Notdienste",
  "property.guestInfo.categoryMedicalCentres": "Medizinische Einrichtungen",
  "property.guestInfo.categoryPharmacies": "Apotheken",
  "property.guestInfo.safetyAdvice": "Sicherheitshinweise",
  "property.guestInfo.linkToGuestInfo": "Gastinformationen (WLAN, Geräte, Sicherheit)",
  "property.guestInfo.noContent": "Für diese Unterkunft sind keine Gastinformationen hinterlegt.",
  "property.guestInfo.reviewPrompt": "Bitte lesen Sie diese ",
  "property.guestInfo.reviewLinkText": "wichtigen Informationen",
  "property.guestInfo.reviewPromptEnd": "",
  "property.guestInfo.show": "Anzeigen",
  "property.guestInfo.hide": "Ausblenden",
  "property.guestInfo.expandSection": "Bereich erweitern",
  "property.guestInfo.collapseSection": "Bereich einklappen",
  "property.sale.forSale": "Zu verkaufen",
  "property.sale.viewSalesParticulars": "Verkaufsdetails anzeigen",
  "hero.controls": "Steuerung der Titelbilder",
  "hero.showImage": "Titelbild {index} von {total} anzeigen",
  "hero.pause": "Diashow pausieren",
  "hero.play": "Diashow abspielen",
  "hero.openInViewer": "Hero-Bilder in Viewer öffnen",
  "admin.property.title": "Objektverwaltung",
  "admin.property.subtitle": "Verwalten Sie Objekte und archivieren Sie Einträge.",
  "admin.property.loading": "Immobilien werden geladen...",
  "admin.property.versionLabel": "v{version}",
  "admin.manageUsers": "Benutzer verwalten",
  "admin.manageThemes": "Themen verwalten",
  "admin.addUser": "Benutzer hinzufügen",
  "admin.addProperty": "Objekt hinzufügen",
  "admin.logout": "Abmelden",
  "admin.addProperty.title": "Objekt hinzufügen",
  "admin.addProperty.id": "Eindeutige Kennung",
  "admin.addProperty.idPlaceholder": "z. B. villa_olympia",
  "admin.addProperty.name": "Name",
  "admin.addProperty.namePlaceholder": "z. B. Villa Olympia",
  "admin.addProperty.listingType": "Angebotstyp",
  "admin.addProperty.cancel": "Abbrechen",
  "admin.addProperty.adding": "Wird hinzugefügt...",
  "admin.addProperty.submit": "Objekt hinzufügen",
  "admin.property.overview": "Objektübersicht",
  "admin.fields.name": "Name",
  "admin.fields.identifier": "Kennung",
  "admin.fields.listingType": "Angebotstyp",
  "admin.fields.summary": "Zusammenfassung",
  "admin.fields.listingLanguages": "Unterstützte Sprachen",
  "admin.fields.listingLanguagesHelp": "Beachten Sie: Für jede gewählte Sprache müssen Sie alle Texte, die Sie hinzufügen, übersetzen.",
  "admin.fields.title": "Titel",
  "admin.fields.id": "ID",
  "admin.fields.pageId": "Seiten-ID",
  "admin.fields.sectionId": "Abschnitts-ID",
  "admin.fields.heroText": "Hero-Text",
  "admin.fields.description": "Beschreibung",
  "admin.fields.label": "Bezeichnung",
  "admin.fields.url": "URL",
  "admin.fields.address": "Adresse",
  "admin.fields.mapEmbedUrl": "Karten-Einbettungs-URL",
  "admin.hero.title": "Hero-Diashow der Unterkunft",
  "admin.hero.transition": "Bildübergangseffekt",
  "admin.hero.transition.none": "Keiner",
  "admin.hero.transition.fade": "Überblenden",
  "admin.hero.transition.slide": "Schieben",
  "admin.hero.transition.zoom": "Zoom",
  "admin.hero.transition.lift": "Anheben",
  "admin.hero.transition.pan": "Schwenken",
  "admin.hero.images": "Hero-Bilder",
  "admin.hero.none": "Noch keine Hero-Bilder.",
  "admin.pages.title": "Seiten",
  "admin.pages.newPage": "Neue Seite",
  "admin.pages.none": "Noch keine Seiten.",
  "admin.pages.page": "Seite",
  "admin.pages.heroImages": "Hero-Bilder der Seite",
  "admin.sections.title": "Seitenabschnitte",
  "admin.sections.none": "Noch keine Abschnitte.",
  "admin.sections.section": "Abschnitt",
  "admin.sections.heroImages": "Hero-Bilder des Abschnitts",
  "admin.sections.heroImages.help": "Diese Bilder erscheinen nach dem Abschnittstitel. Wenn mehr als ein Bild hinzugefügt wird, werden sie automatisch als Diashow angezeigt.",
  "admin.sections.gallery": "Abschnittsbilder-Galerie",
  "admin.images.none": "Kein Bild",
  "admin.images.noneGallery": "Noch keine Bilder.",
  "admin.images.path": "Bildpfad oder URL",
  "admin.images.caption": "Bildunterschrift",
  "admin.links.title": "Externe Links",
  "admin.location.title": "Objektstandort",
  "admin.facilities.title": "Ausstattung der Unterkunft",
  "admin.facilities.groups": "Ausstattungsgruppen",
  "admin.facilities.newGroup": "Neue Gruppe",
  "admin.facilities.groupTitle": "Gruppentitel {index}",
  "admin.facilities.groupTitleShort": "Gruppentitel",
  "admin.facilities.groupItems": "Gruppenausstattung",
  "admin.facilities.chooseIcon": "Symbol auswählen",
  "admin.facilityIcons.house": "Haus (voll)",
  "admin.facilityIcons.bath": "Bad (voll)",
  "admin.facilityIcons.bed": "Bett (voll)",
  "admin.facilityIcons.tv": "TV (voll)",
  "admin.facilityIcons.wifi": "WLAN (voll)",
  "admin.facilityIcons.baby": "Baby (voll)",
  "admin.facilityIcons.snowflake": "Schneeflocke (voll)",
  "admin.facilityIcons.firstAid": "Erste Hilfe (voll)",
  "admin.facilityIcons.utensils": "Besteck (voll)",
  "admin.facilityIcons.sun": "Sonne (voll)",
  "admin.facilityIcons.car": "Auto (voll)",
  "admin.facilityIcons.concierge": "Concierge (voll)",
  "admin.facilityIcons.mountainSun": "Berg Sonne (voll)",
  "admin.facilityIcons.fenced": "Eingezäunt (voll)",
  "admin.facilityIcons.check": "Haken (voll)",
  "admin.facilityIcons.errors.invalidFormat": "Das Format der Icon-Metadaten wurde nicht erkannt.",
  "admin.facilityIcons.errors.noFreeIcons": "Keine kostenlosen Icons in den Metadaten gefunden.",
  "admin.facilityIcons.errors.loadFailed": "Font Awesome-Icon-Metadaten konnten nicht geladen werden.",
  "admin.pdfs.title": "Herunterladbare PDFs",
  "admin.pdfs.type": "Dokumenttyp oder Kategorie",
  "admin.pdfs.url": "PDF-Datei-URL",
  "admin.actions.addImage": "Bild hinzufügen",
  "admin.actions.removeImage": "Bild entfernen",
  "admin.actions.addPage": "Seite hinzufügen",
  "admin.actions.removePage": "Seite entfernen",
  "admin.actions.addSection": "Abschnitt hinzufügen",
  "admin.actions.removeSection": "Abschnitt entfernen",
  "admin.actions.addLink": "Link hinzufügen",
  "admin.actions.removeLink": "Link entfernen",
  "admin.actions.removeParagraph": "Absatz entfernen",
  "admin.actions.addGroup": "Gruppe hinzufügen",
  "admin.actions.removeGroup": "Gruppe entfernen",
  "admin.actions.addFacility": "Ausstattung hinzufügen",
  "admin.actions.removeItem": "Eintrag entfernen",
  "admin.actions.addPdf": "PDF hinzufügen",
  "admin.actions.removePdf": "PDF entfernen",
  "admin.actions.removeRate": "Tarif entfernen",
  "admin.actions.removeCondition": "Bedingung entfernen",
  "admin.listingTypes.rental": "Vermietung",
  "admin.listingTypes.sale": "Verkauf",
  "admin.listingTypes.both": "Beides (Vermietung und Verkauf)",
  "admin.bookingSources.friend": "Freund",
  "admin.bookingSources.relative": "Verwandter",
  "admin.bookingSources.airbnb": "AirBnb",
  "admin.bookingSources.bookingCom": "Booking.com",
  "admin.bookingSources.vrbo": "Vrbo",
  "admin.bookingSources.external": "Externe Website",
  "admin.facts.title": "Objektfakten",
  "admin.facts.bedrooms": "Schlafzimmer",
  "admin.facts.bathrooms": "Badezimmer",
  "admin.facts.kitchens": "Küchen",
  "admin.facts.interior": "Innenfläche (m²)",
  "admin.facts.land": "Grundstücksfläche (m²)",
  "admin.particulars.sales": "Verkaufsdetails",
  "admin.particulars.price": "Preis",
  "admin.particulars.documents": "Dokumente",
  "admin.particulars.documentPath": "Dokumentpfad",
  "admin.rental.title": "Mietdetails",
  "admin.rental.unitLabel": "Einheit {n}",
  "admin.rental.unitLabelNamed": "{name}",
  "admin.rental.unitName": "Einheitenname",
  "admin.rental.unitNamePlaceholder": "z. B. Studio, Wohnung A",
  "admin.rental.addUnit": "Einheit hinzufügen",
  "admin.rental.icalTitle": "AirBnb iCal",
  "admin.rental.fetchIcal": "iCal abrufen",
  "admin.rental.icalUrl": "iCal-URL",
  "admin.rental.icalPlaceholder": "https://www.airbnb.com/calendar/ical/...",
  "admin.rental.loadingIcal": "iCal-Verfügbarkeit wird geladen...",
  "admin.rental.noBlockedDates": "Keine blockierten Daten gefunden.",
  "admin.rental.addIcalHint": "Fügen Sie eine iCal-URL hinzu, um die Airbnb-Verfügbarkeit zu laden. Informationen zum Generieren dieses Links finden Sie in der Airbnb-Dokumentation. Falls mehrere Airbnb-Einträge für diese Unterkunft vorhanden sind, benötigen Sie für jede Unterkunft eine separate iCal-URL.",
  "admin.rental.icalNotice": "iCal-Verfügbarkeit wird derzeit für AirBnb-Links unterstützt. Andere Anbieter (z. B. Booking.com, Vrbo) benötigen in der Regel eigene iCal-Export-URLs.",
  "admin.rental.rates": "Preise",
  "admin.rental.copyRatesFrom": "Preise kopieren von",
  "admin.rental.copyRatesFromUnit": "Preise kopieren von {name}",
  "admin.rental.copyRatesFromPlaceholder": "Preise von Einheit kopieren...",
  "admin.rental.seasonPlaceholder": "Saison",
  "admin.rental.ratePlaceholder": "Preis pro Woche",
  "admin.rental.conditions": "Bedingungen",
  "admin.rental.copyConditionsFrom": "Bedingungen kopieren von",
  "admin.rental.copyConditionsFromUnit": "Bedingungen kopieren von {name}",
  "admin.rental.copyConditionsFromPlaceholder": "Bedingungen von Einheit kopieren...",
  "admin.rental.conditionPlaceholder": "Bedingung",
  "admin.bookings.title": "Mietbuchungen",
  "admin.bookings.showGaps": "Lücken anzeigen",
  "admin.bookings.hideGaps": "Lücken ausblenden",
  "admin.bookings.none": "Noch keine Buchungen.",
  "admin.bookings.names": "Name(n)",
  "admin.bookings.bookingNamesPlaceholder": "Vorname[Leerzeichen]Nachname",
  "admin.bookings.bookingId": "Buchungs-ID",
  "admin.bookings.copyGuestLink": "Gastlink kopieren",
  "admin.bookings.guestLinkMissing": "Buchungs-ID und Buchungsdatum hinzufügen, um den Gastlink zu erstellen.",
  "admin.bookings.guestLinkPrompt": "Gastlink kopieren",
  "admin.bookings.guestLinkCopied": "Gastlink kopiert",
  "admin.toast.propertySaved": "Objekt gespeichert",
  "admin.toast.propertyArchived": "Objekt archiviert",
  "admin.toast.propertyActivated": "Objekt aktiviert",
  "admin.toast.themeSaved": "Theme gespeichert",
  "admin.toast.themeDeleted": "Theme gelöscht",
  "admin.toast.userSaved": "Benutzer gespeichert",
  "admin.toast.userDeleted": "Benutzer gelöscht",
  "admin.bookings.source": "Quelle",
  "admin.bookings.dateOfBooking": "Buchungsdatum",
  "admin.bookings.repeatVisit": "Wiederholungsbesuch",
  "admin.bookings.identificationType": "Ausweisart",
  "admin.bookings.identificationNumber": "Ausweisnummer",
  "admin.bookings.arrivalAirport": "Ankunftsflughafen",
  "admin.bookings.flightNumber": "Flugnummer",
  "admin.bookings.lookup": "Suchen",
  "admin.bookings.flightArrival": "Flugankunft",
  "admin.bookings.flightArrivalPlaceholder": "00:00",
  "admin.bookings.flightArrivalNotFound": "Ankunftszeit nicht gefunden.",
  "admin.bookings.flightArrivalLookupError": "Ankunftszeit des Flugs konnte nicht ermittelt werden.",
  "admin.bookings.adults": "# Erwachsene",
  "admin.bookings.children": "# Kinder",
  "admin.bookings.childrenAges": "Alter der Kinder",
  "admin.bookings.cotRequired": "Babybett erforderlich",
  "admin.bookings.incomeEur": "Einnahmen €",
  "admin.bookings.eurPerNight": "€/Nacht",
  "admin.bookings.incomeGbp": "Einnahmen £",
  "admin.bookings.gbpPerNight": "£/Nacht",
  "admin.bookings.exchangeRate": "EUR→GBP-Kurs",
  "admin.bookings.cleanDate": "Reinigungsdatum",
  "admin.bookings.aadeRegisteredDate": "Datum der AADE-Registrierung",
  "admin.bookings.aadeScreenshot": "AADE-Screenshot",
  "admin.bookings.comments": "Kommentare",
  "admin.bookings.preferredLanguage": "Bevorzugte Sprache",
  "admin.bookings.hasArrived": "Angekommen",
  "admin.bookings.vipGuest": "VIP-Gast",
  "admin.bookings.vipTag": "VIP",
  "admin.sections.rentals": "Mietobjekte",
  "admin.sections.rentals.none": "Noch keine Mietobjekte.",
  "admin.sections.both": "Vermietung und Verkauf",
  "admin.sections.both.none": "Noch keine Objekte mit Vermietung und Verkauf.",
  "admin.sections.sales": "Verkaufsangebote",
  "admin.sections.sales.none": "Noch keine Verkaufsangebote.",
  "admin.pages.submenuHint": "Abschnitte als Untermenü im Seitenmenü hinzufügen",
  "admin.sections.galleryHelp": "Diese Bilder erscheinen nach der Abschnittsbeschreibung und können angeklickt werden, um jedes Bild in einer Pop-up-Galerie anzuzeigen.",
  "admin.experiences.pageTitle": "Seitentitel",
  "admin.experiences.items": "Einträge",
  "admin.experiences.addItem": "Eintrag hinzufügen",
  "admin.experiences.removeItem": "Eintrag entfernen",
  "admin.experiences.itemLabel": "Eintrag {index}",
  "admin.experiences.category": "Kategorie",
  "admin.experiences.heading": "Überschrift",
  "admin.experiences.itemText": "Text",
  "admin.experiences.paragraphs": "Absätze",
  "admin.experiences.paragraphLabel": "Absatz {index}",
  "admin.experiences.paragraph": "Absatz",
  "admin.experiences.addParagraph": "Absatz hinzufügen",
  "admin.experiences.heroImages": "Titelbilder",
  "admin.experiences.galleryImages": "Galeriebilder",
  "admin.experiences.distance": "Entfernung (km)",
  "admin.experiences.distancePlaceholder": "z. B. 2,5",
  "admin.experiences.mapReference": "Kartenlink",
  "admin.experiences.mapPlaceholder": "z. B. https://maps.google.com/?q=...",
  "admin.experiences.links": "Links",
  "admin.experiences.linkLabel": "{name} Link",
  "admin.experiences.none": "Noch keine Einträge.",
  "admin.places.pageTitle": "Seitentitel",
  "admin.places.pageDescription": "Seitenbeschreibung",
  "admin.places.sections": "Abschnitte",
  "admin.places.sectionsEmpty": "Noch keine Abschnitte konfiguriert.",
  "admin.places.addSection": "Abschnitt hinzufügen",
  "admin.places.removeSection": "Abschnitt entfernen",
  "admin.places.section": "Abschnitt",
  "admin.places.sectionLabel": "Abschnitt {index}",
  "admin.places.sectionTitle": "Abschnittstitel",
  "admin.places.sectionDescription": "Abschnittsbeschreibung",
  "admin.places.sectionIcon": "FontAwesome-Symbol",
  "admin.places.sectionIconPlaceholder": "z. B. solid:utensils",
  "admin.places.sectionColor": "Abschnittsfarbe",
  "admin.places.sectionCategory": "Kategoriewert",
  "admin.places.sectionCategoryPlaceholder": "z. B. Lebensmittel",
  "admin.places.categoryUnassigned": "Nicht zugewiesen",
  "admin.status.published": "Veröffentlicht",
  "admin.status.unpublished": "Diese Version wurde noch nicht veröffentlicht",
  "admin.actions.addDocument": "Dokument hinzufügen",
  "admin.actions.removeDocument": "Dokument entfernen",
  "admin.actions.addRate": "Preis hinzufügen",
  "admin.actions.addCondition": "Bedingung hinzufügen",
  "admin.actions.addBooking": "Buchung hinzufügen",
  "admin.actions.show": "Anzeigen",
  "admin.actions.hide": "Ausblenden",
  "admin.actions.archiveProperty": "Objekt archivieren",
  "admin.actions.activateProperty": "Objekt aktivieren",
  "admin.actions.publishLastSaved": "Zuletzt gespeicherte Version veröffentlichen",
  "admin.actions.revertMinor": "Nebenversion verwerfen und Änderungen rückgängig machen",
  "admin.actions.saveMinor": "Als Nebenversion speichern",
  "admin.tabs.overview": "Übersicht",
  "admin.tabs.hero": "Hero",
  "admin.tabs.pages": "Seiten",
  "admin.tabs.places": "Orte",
  "admin.tabs.theme": "Thema",
  "admin.theme.title": "Immobilien-Theme",
  "admin.theme.label": "Theme",
  "admin.theme.createPrivate": "Privates Theme erstellen",
  "admin.theme.managementTitle": "Theme-Verwaltung",
  "admin.theme.managementSubtitle": "Gemeinsame Themes erstellen und bearbeiten.",
  "admin.theme.loading": "Themes werden geladen...",
  "admin.theme.newTheme": "Neues Theme",
  "admin.theme.actions.add": "Theme hinzufügen",
  "admin.theme.actions.save": "Theme speichern",
  "admin.theme.actions.delete": "Theme löschen",
  "admin.theme.readonlyHint": "Sie können dieses Theme ansehen, aber nicht bearbeiten.",
  "admin.theme.visibility.private": "Nur für Sie",
  "admin.theme.visibility.public": "Öffentlich wiederverwendbar",
  "admin.theme.fields.name": "Theme-Name",
  "admin.theme.fields.displayName": "Anzeigename",
  "admin.theme.fields.defaultMode": "Standardmodus",
  "admin.theme.fields.privateTheme": "Privates Theme",
  "admin.theme.hints.private": "Dieses private Theme kann auf alle Ihre Objekte angewendet werden.",
  "admin.theme.hints.public": "Dieses öffentliche Theme kann von anderen wiederverwendet werden.",
  "admin.theme.typography.title": "Typografie",
  "admin.theme.typography.bodyTextSize": "Textgröße",
  "admin.theme.typography.cardRadius": "Kartenradius",
  "admin.theme.typography.headingSize": "{heading}-Größe",
  "admin.theme.typography.headingTransform": "{heading}-Transformation",
  "admin.theme.fonts.base": "Basis-Schrift",
  "admin.theme.fonts.title": "Titel-Schrift",
  "admin.theme.fonts.heading": "Überschriften-Schrift",
  "admin.theme.fonts.family": "Schriftart",
  "admin.theme.fonts.weight": "Gewicht",
  "admin.theme.fonts.style": "Stil",
  "admin.theme.palette.light": "Helles Farbschema",
  "admin.theme.palette.dark": "Dunkles Farbschema",
  "admin.theme.palette.shadow": "Schatten",
  "admin.theme.palette.textShadow": "Textschatten",
  "admin.theme.palette.shadowOffsetX": "X",
  "admin.theme.palette.shadowOffsetY": "Y",
  "admin.theme.palette.shadowBlur": "Weichzeichnen",
  "admin.theme.palette.shadowOpacity": "Deckkraft",
  "admin.theme.palette.shadowNone": "Keine",
  "admin.theme.headingTransform.none": "Keine",
  "admin.theme.headingTransform.uppercase": "Großbuchstaben",
  "admin.theme.headingTransform.lowercase": "Kleinbuchstaben",
  "admin.theme.headingTransform.capitalize": "Wortanfänge",
  "admin.errors.loadThemes": "Themen konnten nicht geladen werden.",
  "admin.errors.permissionView": "Sie haben keine Berechtigung, diese Seite anzusehen.",
  "admin.errors.loadProperties": "Objekte konnten nicht geladen werden.",
  "admin.errors.loadIcal": "iCal-Verfügbarkeit konnte nicht geladen werden.",
  "admin.errors.permissionUpdate": "Sie haben keine Berechtigung, Objekte zu aktualisieren.",
  "admin.errors.updateFailed": "Aktualisierung fehlgeschlagen.",
  "admin.errors.permissionPublish": "Sie haben keine Berechtigung, Objekte zu veröffentlichen.",
  "admin.errors.publishFailed": "Veröffentlichung fehlgeschlagen.",
  "admin.errors.permissionRevert": "Sie haben keine Berechtigung, Objekte zurückzusetzen.",
  "admin.errors.revertFailed": "Zurücksetzen fehlgeschlagen.",
  "admin.errors.permissionAdd": "Sie haben keine Berechtigung, Objekte hinzuzufügen.",
  "admin.errors.createFailed": "Erstellung fehlgeschlagen.",
  "admin.theme.errors.permission": "Sie haben keine Berechtigung, Themes zu verwalten.",
  "admin.theme.errors.load": "Themes konnten nicht geladen werden.",
  "admin.theme.errors.required": "Theme-Name und Anzeigename sind erforderlich.",
  "admin.theme.errors.save": "Theme konnte nicht gespeichert werden.",
  "admin.theme.errors.delete": "Theme konnte nicht gelöscht werden.",
  "admin.theme.preview.light": "Helles Farbschema",
  "admin.theme.preview.dark": "Dunkles Farbschema",
  "admin.theme.preview.sampleTitle": "Beispieltitel",
  "admin.theme.preview.sampleSubtitle": "Beispiel-Untertitel",
  "admin.theme.preview.sampleParagraphTitle": "Beispiel-Absatztitel",
  "admin.theme.preview.sampleHeading": "Beispielüberschrift",
  "admin.theme.preview.sampleSubheading": "Beispiel-Zwischenüberschrift",
  "admin.theme.preview.sampleParagraphHeading": "Beispiel-Absatzüberschrift",
  "admin.theme.preview.sampleBody": "Beispieltext mit Grundgröße und -stil.",
  "admin.theme.preview.sampleRadius": "Kartenradius-Beispiel",
  "admin.theme.preview.sampleMuted": "Abgeschwächter Hilfetext zur Kontrastanzeige.",
  "admin.theme.preview.samplePrimary": "Primär",
  "admin.theme.preview.sampleAccent": "Akzent",
  "admin.theme.preview.sampleBorder": "Rahmenbeispiel",
  "admin.tabs.facts": "Objektfakten",
  "admin.tabs.location": "Standort",
  "admin.tabs.facilities": "Ausstattung",
  "admin.tabs.salesRental": "Verkauf/Vermietung",
  "admin.tabs.saleParticulars": "Verkaufsdetails",
  "admin.tabs.rentalParticulars": "Mietdetails",
  "admin.tabs.saleRentalParticulars": "Verkauf/Vermietung",
  "admin.tabs.bookings": "Buchungen",
  "admin.tabs.guestInfo": "Gastinformationen",
  "admin.guestInfo.title": "Gastinformationen",
  "admin.guestInfo.subtitle": "WLAN, Geräteanleitungen und Gesundheit & Sicherheit. Nur für Gäste mit gültigem Gastlink sichtbar.",
  "admin.guestInfo.wifiTitle": "WLAN",
  "admin.guestInfo.wifiNetworkName": "Netzwerkname",
  "admin.guestInfo.wifiPassword": "WLAN-Passwort",
  "admin.guestInfo.wifiNotesLabel": "WLAN-Hinweise",
  "admin.guestInfo.equipmentTitle": "Geräteanleitungen",
  "admin.guestInfo.equipmentItems": "Einträge",
  "admin.guestInfo.addEquipment": "Gerät hinzufügen",
  "admin.guestInfo.equipmentNamePlaceholder": "z. B. Waschmaschine",
  "admin.guestInfo.equipmentInstructionsLabel": "Bedienungsanleitung (auf der Seite)",
  "admin.guestInfo.noPdf": "Kein PDF",
  "admin.guestInfo.noEquipment": "Keine Geräte hinzugefügt.",
  "admin.guestInfo.healthAndSafetyTitle": "Gesundheit und Sicherheit",
  "admin.guestInfo.emergencyContactsTitle": "Notfallkontakte",
  "admin.guestInfo.categoryEmergencyServices": "Notdienste",
  "admin.guestInfo.categoryMedicalCentres": "Medizinische Einrichtungen",
  "admin.guestInfo.categoryPharmacies": "Apotheken",
  "admin.guestInfo.addEmergencyContact": "Kontakt hinzufügen",
  "admin.guestInfo.noEmergencyContacts": "Keine Kontakte hinzugefügt.",
  "admin.guestInfo.contactUnnamed": "Unbenannter Kontakt",
  "admin.guestInfo.contactNamePlaceholder": "Name",
  "admin.guestInfo.contactPhonePlaceholder": "Telefonnummer",
  "admin.guestInfo.contactNotesLabel": "Anmerkungen",
  "admin.guestInfo.contactPhotoLabel": "Foto (URL oder Pfad)",
  "admin.guestInfo.contactImagesTitle": "Bilder",
  "admin.guestInfo.contactPhotoPlaceholder": "z. B. images/apotheke.jpg",
  "admin.guestInfo.contactMapLabel": "Kartenlink",
  "admin.guestInfo.contactMapPlaceholder": "z. B. https://maps.google.com/...",
  "admin.guestInfo.contactLinksTitle": "Links (Website, Facebook usw.)",
  "admin.guestInfo.noContactLinks": "Keine Links hinzugefügt.",
  "admin.guestInfo.contactLinkLabelPlaceholder": "z. B. Website, Facebook",
  "admin.guestInfo.safetyAdviceItemsTitle": "Sicherheitshinweise",
  "admin.guestInfo.addSafetyAdviceItem": "Sicherheitshinweis hinzufügen",
  "admin.guestInfo.noSafetyAdviceItems": "Keine Sicherheitshinweise.",
  "admin.guestInfo.safetyItemUnnamed": "Ohne Titel",
  "admin.guestInfo.safetyTopicLabel": "Thema (Überschrift)",
  "admin.guestInfo.safetyNotesLabel": "Anmerkungen (Text)",
  "admin.userManagement.title": "Benutzerverwaltung",
  "admin.userManagement.subtitle": "Benutzer erstellen, Zugriffe setzen und Passwörter zurücksetzen.",
  "admin.login.title": "Admin-Anmeldung",
  "admin.login.subtitle": "Melden Sie sich an, um Objekte zu verwalten.",
  "admin.login.submit": "Anmelden",
  "admin.preferredLanguage": "Bevorzugte Sprache",
  "admin.roles.admin": "Administrator",
  "admin.roles.property-owner": "Objektbesitzer",
  "admin.roles.property-manager": "Objektverwalter",
  "admin.roles.agent": "Agent",
  "admin.users.loading": "Benutzer werden geladen...",
  "admin.users.newUser": "Neuer Benutzer",
  "admin.users.you": "Sie",
  "admin.users.disabled": "Deaktiviert",
  "admin.users.sections.role": "Rolle",
  "admin.users.sections.propertyAccess": "Objektzugriff",
  "admin.users.sections.contact": "Kontakt",
  "admin.users.sections.other": "Sonstiges",
  "admin.users.fields.username": "Benutzername",
  "admin.users.fields.displayName": "Anzeigename",
  "admin.users.fields.email": "E-Mail",
  "admin.users.fields.phone": "Telefon",
  "admin.users.fields.whatsapp": "WhatsApp",
  "admin.users.fields.viber": "Viber",
  "admin.users.fields.accountDisabled": "Konto deaktiviert",
  "admin.users.fields.password": "Passwort",
  "admin.users.fields.resetPassword": "Passwort zurücksetzen",
  "admin.users.placeholders.newPassword": "Passwort eingeben",
  "admin.users.placeholders.resetPassword": "Leer lassen, um das aktuelle zu behalten",
  "admin.users.actions.save": "Benutzer speichern",
  "admin.users.actions.delete": "Benutzer löschen",
  "admin.users.cannotDeleteAdmin": "Administrator-Konten können nicht gelöscht werden.",
  "admin.users.errors.permission": "Sie haben keine Berechtigung, Benutzer zu verwalten.",
  "admin.users.errors.load": "Benutzer konnten nicht geladen werden.",
  "admin.users.errors.loadProperties": "Liste der Objektzugriffe konnte nicht geladen werden.",
  "admin.users.errors.requiredName": "Benutzername und Anzeigename sind erforderlich.",
  "admin.users.errors.requiredPassword": "Passwort ist für neue Benutzer erforderlich.",
  "admin.users.errors.save": "Benutzer konnte nicht gespeichert werden.",
  "admin.users.errors.delete": "Benutzer konnte nicht gelöscht werden.",
  "admin.bookings.singleDayChangeover": "Wechsel an einem einzigen Tag",
  "admin.bookings.gapDays": "{count} {unit} Lücke",
  "admin.bookings.day": "Tag",
  "admin.bookings.days": "Tage",
  "admin.bookings.gapMissing": "Lücke: fehlende Daten",
  "admin.bookings.bookingNumber": "Buchung {index}",
  "admin.bookings.fromUnknown": "Von?",
  "admin.bookings.toUnknown": "Bis?",
  "admin.bookings.sameDayClean": "Reinigung am selben Tag",
  "admin.bookings.remove": "Buchung entfernen",
  "admin.bookings.from": "Von",
  "admin.bookings.to": "Bis",
  "admin.bookings.nights": "# Nächte",
  "admin.session.expiredTitle": "Sitzung abgelaufen",
  "admin.session.expiredBody": "Ihre Admin-Sitzung ist abgelaufen. Bitte melden Sie sich erneut an, um fortzufahren.",
  "admin.session.extendAction": "Zum Verlängern erneut anmelden",
  "admin.session.returnNotice": "Sie werden in 1 Minute zur Anmeldeseite zurückgeleitet.",
  "admin.session.signedInAs": "Angemeldet als {name} ({roles})",
  "admin.session.userFallback": "Benutzer",
  "admin.status.archived": "Archiviert",
  "admin.actions.expand": "Karte erweitern",
  "admin.actions.collapse": "Karte einklappen"
}

frontend/src/lib/i18n/messages/de.json (after)
{
  "common.select": "Auswählen",
  "common.cancel": "Abbrechen",
  "common.save": "Speichern",
  "common.loading": "Lädt...",
  "theme.mode": "Themenmodus",
  "theme.light": "Heller Modus",
  "theme.dark": "Dunkler Modus",
  "language.label": "Sprache",
  "property.dataUnavailable.title": "Objektdaten nicht verfügbar",
  "property.dataUnavailable.detail": "Die API unter {baseUrl} ist nicht erreichbar.",
  "property.dataUnavailable.hint": "Starten Sie die API neu oder setzen Sie NEXT_PUBLIC_API_BASE_URL auf den richtigen Host.",
  "property.facts.bedrooms": "Schlafzimmer",
  "property.facts.bathrooms": "Badezimmer",
  "property.facts.kitchens": "Küchen",
  "property.facts.interior": "m² Wohnfläche",
  "property.facts.land": "m² Grundstück",
  "property.guestWelcome": "Willkommen {name}",
  "property.guestWelcomeBack": "Willkommen zurück {name}",
  "property.facilities": "Ausstattung",
  "property.places.title": "Orte",
  "property.places.none": "Noch keine Einträge verfügbar.",
  "property.places.other": "Sonstiges",
  "property.viewMap": "Karte ansehen",
  "property.visitWebsite": "Website besuchen",
  "property.gallery": "Galerie",
  "property.externalAvailability": "Verfügbarkeit auf {provider} prüfen",
  "property.openImage": "Bild {index} in {section} öffnen",
  "property.sectionImages": "Abschnittsbilder",
  "property.closeViewer": "Bildbetrachter schließen",
  "property.guestInfo.title": "Gastinformationen",
  "property.guestInfo.backToProperty": "Zurück zur Unterkunft",
  "property.guestInfo.wifiTitle": "WLAN",
  "property.guestInfo.wifiNetworkName": "Netzwerkname",
  "property.guestInfo.wifiPassword": "Passwort",
  "property.guestInfo.equipmentTitle": "Geräteanleitungen",
  "property.guestInfo.downloadPdf": "PDF herunterladen",
  "property.guestInfo.generalTitle": "Allgemein",
  "property.guestInfo.healthAndSafetyTitle": "Gesundheit und Sicherheit",
  "property.guestInfo.emergencyContacts": "Notfallkontakte",
  "property.guestInfo.categoryEmergencyServices": "Notdienste",
  "property.guestInfo.categoryMedicalCentres": "Medizinische Einrichtungen",
  "property.guestInfo.categoryPharmacies": "Apotheken",
  "property.guestInfo.safetyAdvice": "Sicherheitshinweise",
  "property.guestInfo.linkToGuestInfo": "Gastinformationen (WLAN, Geräte, Sicherheit)",
  "property.guestInfo.noContent": "Für diese Unterkunft sind keine Gastinformationen hinterlegt.",
  "property.guestInfo.reviewPrompt": "Bitte lesen Sie diese ",
  "property.guestInfo.reviewLinkText": "wichtigen Informationen",
  "property.guestInfo.reviewPromptEnd": "",
  "property.guestInfo.show": "Anzeigen",
  "property.guestInfo.hide": "Ausblenden",
  "property.guestInfo.expandSection": "Bereich erweitern",
  "property.guestInfo.collapseSection": "Bereich einklappen",
  "property.sale.forSale": "Zu verkaufen",
  "property.sale.viewSalesParticulars": "Verkaufsdetails anzeigen",
  "hero.controls": "Steuerung der Titelbilder",
  "hero.showImage": "Titelbild {index} von {total} anzeigen",
  "hero.pause": "Diashow pausieren",
  "hero.play": "Diashow abspielen",
  "hero.openInViewer": "Hero-Bilder in Viewer öffnen",
  "admin.property.title": "Objektverwaltung",
  "admin.property.subtitle": "Verwalten Sie Objekte und archivieren Sie Einträge.",
  "admin.property.loading": "Immobilien werden geladen...",
  "admin.property.versionLabel": "v{version}",
  "admin.manageUsers": "Benutzer verwalten",
  "admin.manageThemes": "Themen verwalten",
  "admin.addUser": "Benutzer hinzufügen",
  "admin.addProperty": "Objekt hinzufügen",
  "admin.logout": "Abmelden",
  "admin.addProperty.title": "Objekt hinzufügen",
  "admin.addProperty.id": "Eindeutige Kennung",
  "admin.addProperty.idPlaceholder": "z. B. villa_olympia",
  "admin.addProperty.name": "Name",
  "admin.addProperty.namePlaceholder": "z. B. Villa Olympia",
  "admin.addProperty.listingType": "Angebotstyp",
  "admin.addProperty.cancel": "Abbrechen",
  "admin.addProperty.adding": "Wird hinzugefügt...",
  "admin.addProperty.submit": "Objekt hinzufügen",
  "admin.property.overview": "Objektübersicht",
  "admin.fields.name": "Name",
  "admin.fields.identifier": "Kennung",
  "admin.fields.listingType": "Angebotstyp",
  "admin.fields.summary": "Zusammenfassung",
  "admin.fields.listingLanguages": "Unterstützte Sprachen",
  "admin.fields.listingLanguagesHelp": "Beachten Sie: Für jede gewählte Sprache müssen Sie alle Texte, die Sie hinzufügen, übersetzen.",
  "admin.fields.title": "Titel",
  "admin.fields.id": "ID",
  "admin.fields.pageId": "Seiten-ID",
  "admin.fields.sectionId": "Abschnitts-ID",
  "admin.fields.heroText": "Hero-Text",
  "admin.fields.description": "Beschreibung",
  "admin.fields.label": "Bezeichnung",
  "admin.fields.url": "URL",
  "admin.fields.address": "Adresse",
  "admin.fields.mapEmbedUrl": "Karten-Einbettungs-URL",
  "admin.hero.title": "Hero-Diashow der Unterkunft",
  "admin.hero.transition": "Bildübergangseffekt",
  "admin.hero.transition.none": "Keiner",
  "admin.hero.transition.fade": "Überblenden",
  "admin.hero.transition.slide": "Schieben",
  "admin.hero.transition.zoom": "Zoom",
  "admin.hero.transition.lift": "Anheben",
  "admin.hero.transition.pan": "Schwenken",
  "admin.hero.images": "Hero-Bilder",
  "admin.hero.none": "Noch keine Hero-Bilder.",
  "admin.pages.title": "Seiten",
  "admin.pages.newPage": "Neue Seite",
  "admin.pages.none": "Noch keine Seiten.",
  "admin.pages.page": "Seite",
  "admin.pages.heroImages": "Hero-Bilder der Seite",
  "admin.sections.title": "Seitenabschnitte",
  "admin.sections.none": "Noch keine Abschnitte.",
  "admin.sections.section": "Abschnitt",
  "admin.sections.heroImages": "Hero-Bilder des Abschnitts",
  "admin.sections.heroImages.help": "Diese Bilder erscheinen nach dem Abschnittstitel. Wenn mehr als ein Bild hinzugefügt wird, werden sie automatisch als Diashow angezeigt.",
  "admin.sections.gallery": "Abschnittsbilder-Galerie",
  "admin.images.none": "Kein Bild",
  "admin.images.noneGallery": "Noch keine Bilder.",
  "admin.images.path": "Bildpfad oder URL",
  "admin.images.caption": "Bildunterschrift",
  "admin.links.title": "Externe Links",
  "admin.location.title": "Objektstandort",
  "admin.facilities.title": "Ausstattung der Unterkunft",
  "admin.facilities.groups": "Ausstattungsgruppen",
  "admin.facilities.newGroup": "Neue Gruppe",
  "admin.facilities.groupTitle": "Gruppentitel {index}",
  "admin.facilities.groupTitleShort": "Gruppentitel",
  "admin.facilities.groupItems": "Gruppenausstattung",
  "admin.facilities.chooseIcon": "Symbol auswählen",
  "admin.facilityIcons.house": "Haus (voll)",
  "admin.facilityIcons.bath": "Bad (voll)",
  "admin.facilityIcons.bed": "Bett (voll)",
  "admin.facilityIcons.tv": "TV (voll)",
  "admin.facilityIcons.wifi": "WLAN (voll)",
  "admin.facilityIcons.baby": "Baby (voll)",
  "admin.facilityIcons.snowflake": "Schneeflocke (voll)",
  "admin.facilityIcons.firstAid": "Erste Hilfe (voll)",
  "admin.facilityIcons.utensils": "Besteck (voll)",
  "admin.facilityIcons.sun": "Sonne (voll)",
  "admin.facilityIcons.car": "Auto (voll)",
  "admin.facilityIcons.concierge": "Concierge (voll)",
  "admin.facilityIcons.mountainSun": "Berg Sonne (voll)",
  "admin.facilityIcons.fenced": "Eingezäunt (voll)",
  "admin.facilityIcons.check": "Haken (voll)",
  "admin.facilityIcons.errors.invalidFormat": "Das Format der Icon-Metadaten wurde nicht erkannt.",
  "admin.facilityIcons.errors.noFreeIcons": "Keine kostenlosen Icons in den Metadaten gefunden.",
  "admin.facilityIcons.errors.loadFailed": "Font Awesome-Icon-Metadaten konnten nicht geladen werden.",
  "admin.pdfs.title": "Herunterladbare PDFs",
  "admin.pdfs.type": "Dokumenttyp oder Kategorie",
  "admin.pdfs.url": "PDF-Datei-URL",
  "admin.actions.addImage": "Bild hinzufügen",
  "admin.actions.removeImage": "Bild entfernen",
  "admin.actions.addPage": "Seite hinzufügen",
  "admin.actions.removePage": "Seite entfernen",
  "admin.actions.addSection": "Abschnitt hinzufügen",
  "admin.actions.removeSection": "Abschnitt entfernen",
  "admin.actions.addLink": "Link hinzufügen",
  "admin.actions.removeLink": "Link entfernen",
  "admin.actions.removeParagraph": "Absatz entfernen",
  "admin.actions.addGroup": "Gruppe hinzufügen",
  "admin.actions.removeGroup": "Gruppe entfernen",
  "admin.actions.addFacility": "Ausstattung hinzufügen",
  "admin.actions.removeItem": "Eintrag entfernen",
  "admin.actions.addPdf": "PDF hinzufügen",
  "admin.actions.removePdf": "PDF entfernen",
  "admin.actions.removeRate": "Tarif entfernen",
  "admin.actions.removeCondition": "Bedingung entfernen",
  "admin.listingTypes.rental": "Vermietung",
  "admin.listingTypes.sale": "Verkauf",
  "admin.listingTypes.both": "Beides (Vermietung und Verkauf)",
  "admin.bookingSources.friend": "Freund",
  "admin.bookingSources.relative": "Verwandter",
  "admin.bookingSources.airbnb": "AirBnb",
  "admin.bookingSources.bookingCom": "Booking.com",
  "admin.bookingSources.vrbo": "Vrbo",
  "admin.bookingSources.external": "Externe Website",
  "admin.facts.title": "Objektfakten",
  "admin.facts.bedrooms": "Schlafzimmer",
  "admin.facts.bathrooms": "Badezimmer",
  "admin.facts.kitchens": "Küchen",
  "admin.facts.interior": "Innenfläche (m²)",
  "admin.facts.land": "Grundstücksfläche (m²)",
  "admin.particulars.sales": "Verkaufsdetails",
  "admin.particulars.price": "Preis",
  "admin.particulars.documents": "Dokumente",
  "admin.particulars.documentPath": "Dokumentpfad",
  "admin.rental.title": "Mietdetails",
  "admin.rental.unitLabel": "Einheit {n}",
  "admin.rental.unitLabelNamed": "{name}",
  "admin.rental.unitName": "Einheitenname",
  "admin.rental.unitNamePlaceholder": "z. B. Studio, Wohnung A",
  "admin.rental.addUnit": "Einheit hinzufügen",
  "admin.rental.icalTitle": "AirBnb iCal",
  "admin.rental.fetchIcal": "iCal abrufen",
  "admin.rental.icalUrl": "iCal-URL",
  "admin.rental.icalPlaceholder": "https://www.airbnb.com/calendar/ical/...",
  "admin.rental.loadingIcal": "iCal-Verfügbarkeit wird geladen...",
  "admin.rental.noBlockedDates": "Keine blockierten Daten gefunden.",
  "admin.rental.addIcalHint": "Fügen Sie eine iCal-URL hinzu, um die Airbnb-Verfügbarkeit zu laden. Informationen zum Generieren dieses Links finden Sie in der Airbnb-Dokumentation. Falls mehrere Airbnb-Einträge für diese Unterkunft vorhanden sind, benötigen Sie für jede Unterkunft eine separate iCal-URL.",
  "admin.rental.icalNotice": "iCal-Verfügbarkeit wird derzeit für AirBnb-Links unterstützt. Andere Anbieter (z. B. Booking.com, Vrbo) benötigen in der Regel eigene iCal-Export-URLs.",
  "admin.rental.rates": "Preise",
  "admin.rental.copyRatesFrom": "Preise kopieren von",
  "admin.rental.copyRatesFromUnit": "Preise kopieren von {name}",
  "admin.rental.copyRatesFromPlaceholder": "Preise von Einheit kopieren...",
  "admin.rental.seasonPlaceholder": "Saison",
  "admin.rental.ratePlaceholder": "Preis pro Woche",
  "admin.rental.conditions": "Bedingungen",
  "admin.rental.copyConditionsFrom": "Bedingungen kopieren von",
  "admin.rental.copyConditionsFromUnit": "Bedingungen kopieren von {name}",
  "admin.rental.copyConditionsFromPlaceholder": "Bedingungen von Einheit kopieren...",
  "admin.rental.conditionPlaceholder": "Bedingung",
  "admin.bookings.title": "Mietbuchungen",
  "admin.bookings.showGaps": "Lücken anzeigen",
  "admin.bookings.hideGaps": "Lücken ausblenden",
  "admin.bookings.none": "Noch keine Buchungen.",
  "admin.bookings.names": "Name(n)",
  "admin.bookings.bookingNamesPlaceholder": "Vorname[Leerzeichen]Nachname",
  "admin.bookings.bookingId": "Buchungs-ID",
  "admin.bookings.copyGuestLink": "Gastlink kopieren",
  "admin.bookings.guestLink": "Gastlink",
  "admin.bookings.guestLinkMissing": "Buchungs-ID und Buchungsdatum hinzufügen, um den Gastlink zu erstellen.",
  "admin.bookings.guestLinkPrompt": "Gastlink kopieren",
  "admin.bookings.guestLinkCopied": "Gastlink kopiert",
  "admin.bookings.guestEmail": "E-Mail des Gastes",
  "admin.bookings.guestEmailPlaceholder": "email@example.com",
  "admin.bookings.guestPhone": "Telefon des Gastes",
  "admin.bookings.guestPhonePlaceholder": "+1234567890",
  "admin.bookings.emailGuestLink": "Gastlink per E-Mail senden",
  "admin.bookings.sendGuestLinkSms": "Gastlink senden",
  "admin.bookings.guestEmailRequired": "E-Mail eingeben zum Senden",
  "admin.bookings.guestPhoneRequired": "Telefonnummer eingeben zum Senden",
  "admin.bookings.guestLinkEmailSent": "Gastlink per E-Mail gesendet",
  "admin.bookings.guestLinkSmsSent": "Gastlink per SMS gesendet",
  "admin.bookings.guestLinkSendFailed": "Gastlink konnte nicht gesendet werden",
  "admin.toast.propertySaved": "Objekt gespeichert",
  "admin.toast.propertyArchived": "Objekt archiviert",
  "admin.toast.propertyActivated": "Objekt aktiviert",
  "admin.toast.themeSaved": "Theme gespeichert",
  "admin.toast.themeDeleted": "Theme gelöscht",
  "admin.toast.userSaved": "Benutzer gespeichert",
  "admin.toast.userDeleted": "Benutzer gelöscht",
  "admin.bookings.source": "Quelle",
  "admin.bookings.dateOfBooking": "Buchungsdatum",
  "admin.bookings.repeatVisit": "Wiederholungsbesuch",
  "admin.bookings.identificationType": "Ausweisart",
  "admin.bookings.identificationNumber": "Ausweisnummer",
  "admin.bookings.arrivalAirport": "Ankunftsflughafen",
  "admin.bookings.flightNumber": "Flugnummer",
  "admin.bookings.lookup": "Suchen",
  "admin.bookings.flightArrival": "Flugankunft",
  "admin.bookings.flightArrivalPlaceholder": "00:00",
  "admin.bookings.flightArrivalNotFound": "Ankunftszeit nicht gefunden.",
  "admin.bookings.flightArrivalLookupError": "Ankunftszeit des Flugs konnte nicht ermittelt werden.",
  "admin.bookings.adults": "# Erwachsene",
  "admin.bookings.children": "# Kinder",
  "admin.bookings.childrenAges": "Alter der Kinder",
  "admin.bookings.cotRequired": "Babybett erforderlich",
  "admin.bookings.incomeEur": "Einnahmen €",
  "admin.bookings.eurPerNight": "€/Nacht",
  "admin.bookings.incomeGbp": "Einnahmen £",
  "admin.bookings.gbpPerNight": "£/Nacht",
  "admin.bookings.exchangeRate": "EUR→GBP-Kurs",
  "admin.bookings.cleanDate": "Reinigungsdatum",
  "admin.bookings.aadeRegisteredDate": "Datum der AADE-Registrierung",
  "admin.bookings.aadeScreenshot": "AADE-Screenshot",
  "admin.bookings.hasRegistered": "Hat sich registriert",
  "admin.bookings.registrationImage": "Registrierungsbild",
  "admin.bookings.registrationImagePlaceholder": "URL oder Pfad zum Ausweisdokumentbild",
  "admin.bookings.registrationNotes": "Registrierungsnotizen",
  "admin.bookings.registrationNotesPlaceholder": "Notizen aus dem Registrierungsprozess",
  "admin.bookings.comments": "Kommentare",
  "admin.bookings.preferredLanguage": "Bevorzugte Sprache",
  "admin.bookings.hasArrived": "Angekommen",
  "admin.bookings.vipGuest": "VIP-Gast",
  "admin.bookings.vipTag": "VIP",
  "admin.sections.rentals": "Mietobjekte",
  "admin.sections.rentals.none": "Noch keine Mietobjekte.",
  "admin.sections.both": "Vermietung und Verkauf",
  "admin.sections.both.none": "Noch keine Objekte mit Vermietung und Verkauf.",
  "admin.sections.sales": "Verkaufsangebote",
  "admin.sections.sales.none": "Noch keine Verkaufsangebote.",
  "admin.pages.submenuHint": "Abschnitte als Untermenü im Seitenmenü hinzufügen",
  "admin.sections.galleryHelp": "Diese Bilder erscheinen nach der Abschnittsbeschreibung und können angeklickt werden, um jedes Bild in einer Pop-up-Galerie anzuzeigen.",
  "admin.experiences.pageTitle": "Seitentitel",
  "admin.experiences.items": "Einträge",
  "admin.experiences.addItem": "Eintrag hinzufügen",
  "admin.experiences.removeItem": "Eintrag entfernen",
  "admin.experiences.itemLabel": "Eintrag {index}",
  "admin.experiences.category": "Kategorie",
  "admin.experiences.heading": "Überschrift",
  "admin.experiences.itemText": "Text",
  "admin.experiences.paragraphs": "Absätze",
  "admin.experiences.paragraphLabel": "Absatz {index}",
  "admin.experiences.paragraph": "Absatz",
  "admin.experiences.addParagraph": "Absatz hinzufügen",
  "admin.experiences.heroImages": "Titelbilder",
  "admin.experiences.galleryImages": "Galeriebilder",
  "admin.experiences.distance": "Entfernung (km)",
  "admin.experiences.distancePlaceholder": "z. B. 2,5",
  "admin.experiences.mapReference": "Kartenlink",
  "admin.experiences.mapPlaceholder": "z. B. https://maps.google.com/?q=...",
  "admin.experiences.links": "Links",
  "admin.experiences.linkLabel": "{name} Link",
  "admin.experiences.none": "Noch keine Einträge.",
  "admin.places.pageTitle": "Seitentitel",
  "admin.places.pageDescription": "Seitenbeschreibung",
  "admin.places.sections": "Abschnitte",
  "admin.places.sectionsEmpty": "Noch keine Abschnitte konfiguriert.",
  "admin.places.addSection": "Abschnitt hinzufügen",
  "admin.places.removeSection": "Abschnitt entfernen",
  "admin.places.section": "Abschnitt",
  "admin.places.sectionLabel": "Abschnitt {index}",
  "admin.places.sectionTitle": "Abschnittstitel",
  "admin.places.sectionDescription": "Abschnittsbeschreibung",
  "admin.places.sectionIcon": "FontAwesome-Symbol",
  "admin.places.sectionIconPlaceholder": "z. B. solid:utensils",
  "admin.places.sectionColor": "Abschnittsfarbe",
  "admin.places.sectionCategory": "Kategoriewert",
  "admin.places.sectionCategoryPlaceholder": "z. B. Lebensmittel",
  "admin.places.categoryUnassigned": "Nicht zugewiesen",
  "admin.status.published": "Veröffentlicht",
  "admin.status.unpublished": "Diese Version wurde noch nicht veröffentlicht",
  "admin.actions.addDocument": "Dokument hinzufügen",
  "admin.actions.removeDocument": "Dokument entfernen",
  "admin.actions.addRate": "Preis hinzufügen",
  "admin.actions.addCondition": "Bedingung hinzufügen",
  "admin.actions.addBooking": "Buchung hinzufügen",
  "admin.actions.show": "Anzeigen",
  "admin.actions.hide": "Ausblenden",
  "admin.actions.archiveProperty": "Objekt archivieren",
  "admin.actions.activateProperty": "Objekt aktivieren",
  "admin.actions.publishLastSaved": "Zuletzt gespeicherte Version veröffentlichen",
  "admin.actions.revertMinor": "Nebenversion verwerfen und Änderungen rückgängig machen",
  "admin.actions.saveMinor": "Als Nebenversion speichern",
  "admin.tabs.overview": "Übersicht",
  "admin.tabs.hero": "Hero",
  "admin.tabs.pages": "Seiten",
  "admin.tabs.places": "Orte",
  "admin.tabs.theme": "Thema",
  "admin.theme.title": "Immobilien-Theme",
  "admin.theme.label": "Theme",
  "admin.theme.createPrivate": "Privates Theme erstellen",
  "admin.theme.managementTitle": "Theme-Verwaltung",
  "admin.theme.managementSubtitle": "Gemeinsame Themes erstellen und bearbeiten.",
  "admin.theme.loading": "Themes werden geladen...",
  "admin.theme.newTheme": "Neues Theme",
  "admin.theme.actions.add": "Theme hinzufügen",
  "admin.theme.actions.save": "Theme speichern",
  "admin.theme.actions.delete": "Theme löschen",
  "admin.theme.readonlyHint": "Sie können dieses Theme ansehen, aber nicht bearbeiten.",
  "admin.theme.visibility.private": "Nur für Sie",
  "admin.theme.visibility.public": "Öffentlich wiederverwendbar",
  "admin.theme.fields.name": "Theme-Name",
  "admin.theme.fields.displayName": "Anzeigename",
  "admin.theme.fields.defaultMode": "Standardmodus",
  "admin.theme.fields.privateTheme": "Privates Theme",
  "admin.theme.hints.private": "Dieses private Theme kann auf alle Ihre Objekte angewendet werden.",
  "admin.theme.hints.public": "Dieses öffentliche Theme kann von anderen wiederverwendet werden.",
  "admin.theme.typography.title": "Typografie",
  "admin.theme.typography.bodyTextSize": "Textgröße",
  "admin.theme.typography.cardRadius": "Kartenradius",
  "admin.theme.typography.headingSize": "{heading}-Größe",
  "admin.theme.typography.headingTransform": "{heading}-Transformation",
  "admin.theme.fonts.base": "Basis-Schrift",
  "admin.theme.fonts.title": "Titel-Schrift",
  "admin.theme.fonts.heading": "Überschriften-Schrift",
  "admin.theme.fonts.family": "Schriftart",
  "admin.theme.fonts.weight": "Gewicht",
  "admin.theme.fonts.style": "Stil",
  "admin.theme.palette.light": "Helles Farbschema",
  "admin.theme.palette.dark": "Dunkles Farbschema",
  "admin.theme.palette.shadow": "Schatten",
  "admin.theme.palette.textShadow": "Textschatten",
  "admin.theme.palette.shadowOffsetX": "X",
  "admin.theme.palette.shadowOffsetY": "Y",
  "admin.theme.palette.shadowBlur": "Weichzeichnen",
  "admin.theme.palette.shadowOpacity": "Deckkraft",
  "admin.theme.palette.shadowNone": "Keine",
  "admin.theme.headingTransform.none": "Keine",
  "admin.theme.headingTransform.uppercase": "Großbuchstaben",
  "admin.theme.headingTransform.lowercase": "Kleinbuchstaben",
  "admin.theme.headingTransform.capitalize": "Wortanfänge",
  "admin.errors.loadThemes": "Themen konnten nicht geladen werden.",
  "admin.errors.permissionView": "Sie haben keine Berechtigung, diese Seite anzusehen.",
  "admin.errors.loadProperties": "Objekte konnten nicht geladen werden.",
  "admin.errors.loadIcal": "iCal-Verfügbarkeit konnte nicht geladen werden.",
  "admin.errors.permissionUpdate": "Sie haben keine Berechtigung, Objekte zu aktualisieren.",
  "admin.errors.updateFailed": "Aktualisierung fehlgeschlagen.",
  "admin.errors.permissionPublish": "Sie haben keine Berechtigung, Objekte zu veröffentlichen.",
  "admin.errors.publishFailed": "Veröffentlichung fehlgeschlagen.",
  "admin.errors.permissionRevert": "Sie haben keine Berechtigung, Objekte zurückzusetzen.",
  "admin.errors.revertFailed": "Zurücksetzen fehlgeschlagen.",
  "admin.errors.permissionAdd": "Sie haben keine Berechtigung, Objekte hinzuzufügen.",
  "admin.errors.createFailed": "Erstellung fehlgeschlagen.",
  "admin.theme.errors.permission": "Sie haben keine Berechtigung, Themes zu verwalten.",
  "admin.theme.errors.load": "Themes konnten nicht geladen werden.",
  "admin.theme.errors.required": "Theme-Name und Anzeigename sind erforderlich.",
  "admin.theme.errors.save": "Theme konnte nicht gespeichert werden.",
  "admin.theme.errors.delete": "Theme konnte nicht gelöscht werden.",
  "admin.theme.preview.light": "Helles Farbschema",
  "admin.theme.preview.dark": "Dunkles Farbschema",
  "admin.theme.preview.sampleTitle": "Beispieltitel",
  "admin.theme.preview.sampleSubtitle": "Beispiel-Untertitel",
  "admin.theme.preview.sampleParagraphTitle": "Beispiel-Absatztitel",
  "admin.theme.preview.sampleHeading": "Beispielüberschrift",
  "admin.theme.preview.sampleSubheading": "Beispiel-Zwischenüberschrift",
  "admin.theme.preview.sampleParagraphHeading": "Beispiel-Absatzüberschrift",
  "admin.theme.preview.sampleBody": "Beispieltext mit Grundgröße und -stil.",
  "admin.theme.preview.sampleRadius": "Kartenradius-Beispiel",
  "admin.theme.preview.sampleMuted": "Abgeschwächter Hilfetext zur Kontrastanzeige.",
  "admin.theme.preview.samplePrimary": "Primär",
  "admin.theme.preview.sampleAccent": "Akzent",
  "admin.theme.preview.sampleBorder": "Rahmenbeispiel",
  "admin.tabs.facts": "Objektfakten",
  "admin.tabs.location": "Standort",
  "admin.tabs.facilities": "Ausstattung",
  "admin.tabs.salesRental": "Verkauf/Vermietung",
  "admin.tabs.saleParticulars": "Verkaufsdetails",
  "admin.tabs.rentalParticulars": "Mietdetails",
  "admin.tabs.saleRentalParticulars": "Verkauf/Vermietung",
  "admin.tabs.bookings": "Buchungen",
  "admin.tabs.guestInfo": "Gastinformationen",
  "admin.guestInfo.title": "Gastinformationen",
  "admin.guestInfo.subtitle": "WLAN, Geräteanleitungen und Gesundheit & Sicherheit. Nur für Gäste mit gültigem Gastlink sichtbar.",
  "admin.guestInfo.wifiTitle": "WLAN",
  "admin.guestInfo.wifiNetworkName": "Netzwerkname",
  "admin.guestInfo.wifiPassword": "WLAN-Passwort",
  "admin.guestInfo.wifiNotesLabel": "WLAN-Hinweise",
  "admin.guestInfo.equipmentTitle": "Geräteanleitungen",
  "admin.guestInfo.equipmentItems": "Einträge",
  "admin.guestInfo.addEquipment": "Gerät hinzufügen",
  "admin.guestInfo.equipmentNamePlaceholder": "z. B. Waschmaschine",
  "admin.guestInfo.equipmentInstructionsLabel": "Bedienungsanleitung (auf der Seite)",
  "admin.guestInfo.noPdf": "Kein PDF",
  "admin.guestInfo.noEquipment": "Keine Geräte hinzugefügt.",
  "admin.guestInfo.healthAndSafetyTitle": "Gesundheit und Sicherheit",
  "admin.guestInfo.emergencyContactsTitle": "Notfallkontakte",
  "admin.guestInfo.categoryEmergencyServices": "Notdienste",
  "admin.guestInfo.categoryMedicalCentres": "Medizinische Einrichtungen",
  "admin.guestInfo.categoryPharmacies": "Apotheken",
  "admin.guestInfo.addEmergencyContact": "Kontakt hinzufügen",
  "admin.guestInfo.noEmergencyContacts": "Keine Kontakte hinzugefügt.",
  "admin.guestInfo.contactUnnamed": "Unbenannter Kontakt",
  "admin.guestInfo.contactNamePlaceholder": "Name",
  "admin.guestInfo.contactPhonePlaceholder": "Telefonnummer",
  "admin.guestInfo.contactNotesLabel": "Anmerkungen",
  "admin.guestInfo.contactPhotoLabel": "Foto (URL oder Pfad)",
  "admin.guestInfo.contactImagesTitle": "Bilder",
  "admin.guestInfo.contactPhotoPlaceholder": "z. B. images/apotheke.jpg",
  "admin.guestInfo.contactMapLabel": "Kartenlink",
  "admin.guestInfo.contactMapPlaceholder": "z. B. https://maps.google.com/...",
  "admin.guestInfo.contactLinksTitle": "Links (Website, Facebook usw.)",
  "admin.guestInfo.noContactLinks": "Keine Links hinzugefügt.",
  "admin.guestInfo.contactLinkLabelPlaceholder": "z. B. Website, Facebook",
  "admin.guestInfo.safetyAdviceItemsTitle": "Sicherheitshinweise",
  "admin.guestInfo.addSafetyAdviceItem": "Sicherheitshinweis hinzufügen",
  "admin.guestInfo.noSafetyAdviceItems": "Keine Sicherheitshinweise.",
  "admin.guestInfo.safetyItemUnnamed": "Ohne Titel",
  "admin.guestInfo.safetyTopicLabel": "Thema (Überschrift)",
  "admin.guestInfo.safetyNotesLabel": "Anmerkungen (Text)",
  "admin.userManagement.title": "Benutzerverwaltung",
  "admin.userManagement.subtitle": "Benutzer erstellen, Zugriffe setzen und Passwörter zurücksetzen.",
  "admin.login.title": "Admin-Anmeldung",
  "admin.login.subtitle": "Melden Sie sich an, um Objekte zu verwalten.",
  "admin.login.submit": "Anmelden",
  "admin.preferredLanguage": "Bevorzugte Sprache",
  "admin.roles.admin": "Administrator",
  "admin.roles.property-owner": "Objektbesitzer",
  "admin.roles.property-manager": "Objektverwalter",
  "admin.roles.agent": "Agent",
  "admin.users.loading": "Benutzer werden geladen...",
  "admin.users.newUser": "Neuer Benutzer",
  "admin.users.you": "Sie",
  "admin.users.disabled": "Deaktiviert",
  "admin.users.sections.role": "Rolle",
  "admin.users.sections.propertyAccess": "Objektzugriff",
  "admin.users.sections.contact": "Kontakt",
  "admin.users.sections.other": "Sonstiges",
  "admin.users.fields.username": "Benutzername",
  "admin.users.fields.displayName": "Anzeigename",
  "admin.users.fields.email": "E-Mail",
  "admin.users.fields.phone": "Telefon",
  "admin.users.fields.whatsapp": "WhatsApp",
  "admin.users.fields.viber": "Viber",
  "admin.users.fields.accountDisabled": "Konto deaktiviert",
  "admin.users.fields.password": "Passwort",
  "admin.users.fields.resetPassword": "Passwort zurücksetzen",
  "admin.users.placeholders.newPassword": "Passwort eingeben",
  "admin.users.placeholders.resetPassword": "Leer lassen, um das aktuelle zu behalten",
  "admin.users.actions.save": "Benutzer speichern",
  "admin.users.actions.delete": "Benutzer löschen",
  "admin.users.cannotDeleteAdmin": "Administrator-Konten können nicht gelöscht werden.",
  "admin.users.errors.permission": "Sie haben keine Berechtigung, Benutzer zu verwalten.",
  "admin.users.errors.load": "Benutzer konnten nicht geladen werden.",
  "admin.users.errors.loadProperties": "Liste der Objektzugriffe konnte nicht geladen werden.",
  "admin.users.errors.requiredName": "Benutzername und Anzeigename sind erforderlich.",
  "admin.users.errors.requiredPassword": "Passwort ist für neue Benutzer erforderlich.",
  "admin.users.errors.save": "Benutzer konnte nicht gespeichert werden.",
  "admin.users.errors.delete": "Benutzer konnte nicht gelöscht werden.",
  "admin.bookings.singleDayChangeover": "Wechsel an einem einzigen Tag",
  "admin.bookings.gapDays": "{count} {unit} Lücke",
  "admin.bookings.day": "Tag",
  "admin.bookings.days": "Tage",
  "admin.bookings.gapMissing": "Lücke: fehlende Daten",
  "admin.bookings.bookingNumber": "Buchung {index}",
  "admin.bookings.fromUnknown": "Von?",
  "admin.bookings.toUnknown": "Bis?",
  "admin.bookings.sameDayClean": "Reinigung am selben Tag",
  "admin.bookings.remove": "Buchung entfernen",
  "admin.bookings.from": "Von",
  "admin.bookings.to": "Bis",
  "admin.bookings.nights": "# Nächte",
  "admin.session.expiredTitle": "Sitzung abgelaufen",
  "admin.session.expiredBody": "Ihre Admin-Sitzung ist abgelaufen. Bitte melden Sie sich erneut an, um fortzufahren.",
  "admin.session.extendAction": "Zum Verlängern erneut anmelden",
  "admin.session.returnNotice": "Sie werden in 1 Minute zur Anmeldeseite zurückgeleitet.",
  "admin.session.signedInAs": "Angemeldet als {name} ({roles})",
  "admin.session.userFallback": "Benutzer",
  "admin.status.archived": "Archiviert",
  "admin.actions.expand": "Karte erweitern",
  "admin.actions.collapse": "Karte einklappen"
}

frontend/src/lib/i18n/messages/de.json (diff)
@@ -217,9 +217,21 @@
   "admin.bookings.bookingNamesPlaceholder": "Vorname[Leerzeichen]Nachname",
   "admin.bookings.bookingId": "Buchungs-ID",
   "admin.bookings.copyGuestLink": "Gastlink kopieren",
+  "admin.bookings.guestLink": "Gastlink",
   "admin.bookings.guestLinkMissing": "Buchungs-ID und Buchungsdatum hinzufügen, um den Gastlink zu erstellen.",
   "admin.bookings.guestLinkPrompt": "Gastlink kopieren",
   "admin.bookings.guestLinkCopied": "Gastlink kopiert",
+  "admin.bookings.guestEmail": "E-Mail des Gastes",
+  "admin.bookings.guestEmailPlaceholder": "email@example.com",
+  "admin.bookings.guestPhone": "Telefon des Gastes",
+  "admin.bookings.guestPhonePlaceholder": "+1234567890",
+  "admin.bookings.emailGuestLink": "Gastlink per E-Mail senden",
+  "admin.bookings.sendGuestLinkSms": "Gastlink senden",
+  "admin.bookings.guestEmailRequired": "E-Mail eingeben zum Senden",
+  "admin.bookings.guestPhoneRequired": "Telefonnummer eingeben zum Senden",
+  "admin.bookings.guestLinkEmailSent": "Gastlink per E-Mail gesendet",
+  "admin.bookings.guestLinkSmsSent": "Gastlink per SMS gesendet",
+  "admin.bookings.guestLinkSendFailed": "Gastlink konnte nicht gesendet werden",
   "admin.toast.propertySaved": "Objekt gespeichert",
   "admin.toast.propertyArchived": "Objekt archiviert",
   "admin.toast.propertyActivated": "Objekt aktiviert",
@@ -251,6 +263,11 @@
   "admin.bookings.cleanDate": "Reinigungsdatum",
   "admin.bookings.aadeRegisteredDate": "Datum der AADE-Registrierung",
   "admin.bookings.aadeScreenshot": "AADE-Screenshot",
+  "admin.bookings.hasRegistered": "Hat sich registriert",
+  "admin.bookings.registrationImage": "Registrierungsbild",
+  "admin.bookings.registrationImagePlaceholder": "URL oder Pfad zum Ausweisdokumentbild",
+  "admin.bookings.registrationNotes": "Registrierungsnotizen",
+  "admin.bookings.registrationNotesPlaceholder": "Notizen aus dem Registrierungsprozess",
   "admin.bookings.comments": "Kommentare",
   "admin.bookings.preferredLanguage": "Bevorzugte Sprache",
   "admin.bookings.hasArrived": "Angekommen",
