frontend/src/lib/i18n/messages/en.json (before)
{
  "common.select": "Select",
  "common.cancel": "Cancel",
  "common.save": "Save",
  "common.loading": "Loading...",
  "theme.mode": "Theme mode",
  "theme.light": "Light mode",
  "theme.dark": "Dark mode",
  "language.label": "Language",
  "property.dataUnavailable.title": "Property data unavailable",
  "property.dataUnavailable.detail": "We could not reach the API at {baseUrl}.",
  "property.dataUnavailable.hint": "Start the API and reload, or set NEXT_PUBLIC_API_BASE_URL to the correct host.",
  "property.facts.bedrooms": "bedrooms",
  "property.facts.bathrooms": "bathrooms",
  "property.facts.kitchens": "kitchens",
  "property.facts.interior": "m² interior",
  "property.facts.land": "m² land",
  "property.guestWelcome": "Welcome, {name}!",
  "property.guestWelcomeBack": "Welcome back, {name}!",
  "property.facilities": "Facilities",
  "property.places.title": "Places",
  "property.places.none": "No items available yet.",
  "property.places.other": "Other",
  "property.viewMap": "View map",
  "property.visitWebsite": "Visit website",
  "property.gallery": "Gallery",
  "property.externalAvailability": "Check availability on {provider}",
  "property.openImage": "Open image {index} in {section}",
  "property.sectionImages": "Section images",
  "property.closeViewer": "Close image viewer",
  "property.guestInfo.title": "Guest information",
  "property.guestInfo.backToProperty": "Back to property",
  "property.guestInfo.wifiTitle": "WiFi",
  "property.guestInfo.wifiNetworkName": "Network name",
  "property.guestInfo.wifiPassword": "Password",
  "property.guestInfo.equipmentTitle": "Equipment instructions",
  "property.guestInfo.downloadPdf": "Download PDF",
  "property.guestInfo.generalTitle": "General",
  "property.guestInfo.healthAndSafetyTitle": "Health and safety",
  "property.guestInfo.emergencyContacts": "Emergency contacts",
  "property.guestInfo.categoryEmergencyServices": "Emergency services",
  "property.guestInfo.categoryMedicalCentres": "Medical centres",
  "property.guestInfo.categoryPharmacies": "Pharmacies",
  "property.guestInfo.safetyAdvice": "Safety advice",
  "property.guestInfo.linkToGuestInfo": "Guest information (WiFi, equipment, safety)",
  "property.guestInfo.noContent": "No guest information has been set for this property.",
  "property.guestInfo.reviewPrompt": "Please review this ",
  "property.guestInfo.reviewLinkText": "important information",
  "property.guestInfo.reviewPromptEnd": "",
  "property.guestInfo.show": "Show",
  "property.guestInfo.hide": "Hide",
  "property.guestInfo.expandSection": "Expand section",
  "property.guestInfo.collapseSection": "Collapse section",
  "property.sale.forSale": "For sale",
  "property.sale.viewSalesParticulars": "View sales particulars",
  "hero.controls": "Hero image controls",
  "hero.showImage": "Show hero image {index} of {total}",
  "hero.pause": "Pause hero slideshow",
  "hero.play": "Play hero slideshow",
  "hero.openInViewer": "Open hero images in viewer",
  "admin.property.title": "Property administration",
  "admin.property.subtitle": "Manage properties and archive listings.",
  "admin.property.loading": "Loading properties...",
  "admin.property.versionLabel": "v{version}",
  "admin.manageUsers": "Manage Users",
  "admin.manageThemes": "Manage Themes",
  "admin.addUser": "Add user",
  "admin.addProperty": "Add property",
  "admin.logout": "Log Out",
  "admin.addProperty.title": "Add a property",
  "admin.addProperty.id": "Unique Identifier",
  "admin.addProperty.idPlaceholder": "e.g. villa_olympia",
  "admin.addProperty.name": "Name",
  "admin.addProperty.namePlaceholder": "e.g. Villa Olympia",
  "admin.addProperty.listingType": "Listing Type",
  "admin.addProperty.cancel": "Cancel",
  "admin.addProperty.adding": "Adding...",
  "admin.addProperty.submit": "Add property",
  "admin.property.overview": "Property overview",
  "admin.fields.name": "Name",
  "admin.fields.identifier": "Identifier",
  "admin.fields.listingType": "Listing type",
  "admin.fields.summary": "Summary",
  "admin.fields.listingLanguages": "Languages Supported",
  "admin.fields.listingLanguagesHelp": "Be aware that for each language you select, you'll have to provide a translation for all texts that you add to the page.",
  "admin.fields.title": "Title",
  "admin.fields.id": "ID",
  "admin.fields.pageId": "Page ID",
  "admin.fields.sectionId": "Section ID",
  "admin.fields.heroText": "Hero text",
  "admin.fields.description": "Description",
  "admin.fields.label": "Label",
  "admin.fields.url": "URL",
  "admin.fields.address": "Address",
  "admin.fields.mapEmbedUrl": "Map embed URL",
  "admin.hero.title": "Property hero slideshow",
  "admin.hero.transition": "Image transition effect",
  "admin.hero.transition.none": "None",
  "admin.hero.transition.fade": "Fade",
  "admin.hero.transition.slide": "Slide",
  "admin.hero.transition.zoom": "Zoom",
  "admin.hero.transition.lift": "Lift",
  "admin.hero.transition.pan": "Pan",
  "admin.hero.images": "Hero images",
  "admin.hero.none": "No hero images yet.",
  "admin.pages.title": "Pages",
  "admin.pages.newPage": "New page",
  "admin.pages.none": "No pages yet.",
  "admin.pages.page": "Page",
  "admin.pages.heroImages": "Page hero images",
  "admin.sections.title": "Page sections",
  "admin.sections.none": "No sections yet.",
  "admin.sections.section": "Section",
  "admin.sections.heroImages": "Section hero images",
  "admin.sections.heroImages.help": "These images appear after the section title. If more than one image is added, it will automatically be displayed as an image slideshow.",
  "admin.sections.gallery": "Section images gallery",
  "admin.images.none": "No image",
  "admin.images.noneGallery": "No images yet.",
  "admin.images.path": "Image path or URL",
  "admin.images.caption": "Caption",
  "admin.links.title": "External links",
  "admin.location.title": "Property location",
  "admin.facilities.title": "Property facilities",
  "admin.facilities.groups": "Facility groups",
  "admin.facilities.newGroup": "New group",
  "admin.facilities.groupTitle": "Group {index} title",
  "admin.facilities.groupTitleShort": "Group title",
  "admin.facilities.groupItems": "Group facilities",
  "admin.facilities.chooseIcon": "Choose icon",
  "admin.facilityIcons.house": "House (solid)",
  "admin.facilityIcons.bath": "Bath (solid)",
  "admin.facilityIcons.bed": "Bed (solid)",
  "admin.facilityIcons.tv": "TV (solid)",
  "admin.facilityIcons.wifi": "WiFi (solid)",
  "admin.facilityIcons.baby": "Baby (solid)",
  "admin.facilityIcons.snowflake": "Snowflake (solid)",
  "admin.facilityIcons.firstAid": "First Aid (solid)",
  "admin.facilityIcons.utensils": "Utensils (solid)",
  "admin.facilityIcons.sun": "Sun (solid)",
  "admin.facilityIcons.car": "Car (solid)",
  "admin.facilityIcons.concierge": "Concierge (solid)",
  "admin.facilityIcons.mountainSun": "Mountain Sun (solid)",
  "admin.facilityIcons.fenced": "Fenced (solid)",
  "admin.facilityIcons.check": "Check (solid)",
  "admin.facilityIcons.errors.invalidFormat": "Icon metadata format was not recognized.",
  "admin.facilityIcons.errors.noFreeIcons": "No free icons found in metadata.",
  "admin.facilityIcons.errors.loadFailed": "Unable to load Font Awesome icon metadata.",
  "admin.pdfs.title": "Downloadable PDFs",
  "admin.pdfs.type": "Document type or category",
  "admin.pdfs.url": "PDF file URL",
  "admin.actions.addImage": "Add image",
  "admin.actions.removeImage": "Remove image",
  "admin.actions.addPage": "Add page",
  "admin.actions.removePage": "Remove page",
  "admin.actions.addSection": "Add section",
  "admin.actions.removeSection": "Remove section",
  "admin.actions.addLink": "Add link",
  "admin.actions.removeLink": "Remove link",
  "admin.actions.removeParagraph": "Remove paragraph",
  "admin.actions.addGroup": "Add group",
  "admin.actions.removeGroup": "Remove group",
  "admin.actions.addFacility": "Add facility",
  "admin.actions.removeItem": "Remove item",
  "admin.actions.addPdf": "Add PDF",
  "admin.actions.removePdf": "Remove PDF",
  "admin.actions.removeRate": "Remove rate",
  "admin.actions.removeCondition": "Remove condition",
  "admin.listingTypes.rental": "Rental",
  "admin.listingTypes.sale": "Sale",
  "admin.listingTypes.both": "Both (Rental and Sale)",
  "admin.bookingSources.friend": "Friend",
  "admin.bookingSources.relative": "Relative",
  "admin.bookingSources.airbnb": "AirBnb",
  "admin.bookingSources.bookingCom": "Booking.com",
  "admin.bookingSources.vrbo": "Vrbo",
  "admin.bookingSources.external": "External site",
  "admin.facts.title": "Property facts",
  "admin.facts.bedrooms": "Bedrooms",
  "admin.facts.bathrooms": "Bathrooms",
  "admin.facts.kitchens": "Kitchens",
  "admin.facts.interior": "Interior area (sqm)",
  "admin.facts.land": "Land area (sqm)",
  "admin.particulars.sales": "Sales particulars",
  "admin.particulars.price": "Price",
  "admin.particulars.documents": "Documents",
  "admin.particulars.documentPath": "Document path",
  "admin.rental.title": "Rental details",
  "admin.rental.unitLabel": "Unit {n}",
  "admin.rental.unitLabelNamed": "{name}",
  "admin.rental.unitName": "Unit name",
  "admin.rental.unitNamePlaceholder": "e.g. Studio, Apartment A",
  "admin.rental.addUnit": "Add unit",
  "admin.rental.icalTitle": "AirBnb iCal",
  "admin.rental.fetchIcal": "Fetch iCal",
  "admin.rental.icalUrl": "iCal URL",
  "admin.rental.icalPlaceholder": "https://www.airbnb.com/calendar/ical/...",
  "admin.rental.loadingIcal": "Loading iCal availability...",
  "admin.rental.noBlockedDates": "No blocked dates found.",
  "admin.rental.addIcalHint": "Add an iCal URL to load AirBnb availability. Consult AirBnb's own documentation for how to generate that link. If there are multiple AirBnb listings for this property, you'll need a different iCal URL for each rental unit.",
  "admin.rental.icalNotice": "iCal availability is currently supported for AirBnb links. Other providers (e.g., Booking.com, Vrbo) typically require their own iCal export URLs.",
  "admin.rental.rates": "Rates",
  "admin.rental.copyRatesFrom": "Copy rates from",
  "admin.rental.copyRatesFromUnit": "Copy rates from {name}",
  "admin.rental.copyRatesFromPlaceholder": "Copy rates from unit...",
  "admin.rental.seasonPlaceholder": "Name e.g. Season, Month, Week or Period Name",
  "admin.rental.ratePlaceholder": "Price per night",
  "admin.rental.conditions": "Conditions",
  "admin.rental.copyConditionsFrom": "Copy conditions from",
  "admin.rental.copyConditionsFromUnit": "Copy conditions from {name}",
  "admin.rental.copyConditionsFromPlaceholder": "Copy conditions from unit...",
  "admin.rental.conditionPlaceholder": "Condition e.g. Max 2 guests",
  "admin.bookings.title": "Rental bookings",
  "admin.bookings.showGaps": "Show gaps",
  "admin.bookings.hideGaps": "Hide gaps",
  "admin.bookings.none": "No bookings yet.",
  "admin.bookings.names": "Name(s)",
  "admin.bookings.bookingNamesPlaceholder": "Forename[space]Surname",
  "admin.bookings.bookingId": "Booking ID",
  "admin.bookings.copyGuestLink": "Copy guest link",
  "admin.bookings.guestLinkMissing": "Add a booking ID and booking date to create the guest link.",
  "admin.bookings.guestLinkPrompt": "Copy guest link",
  "admin.bookings.guestLinkCopied": "Guest link copied",
  "admin.toast.propertySaved": "Property saved",
  "admin.toast.propertyArchived": "Property archived",
  "admin.toast.propertyActivated": "Property activated",
  "admin.toast.themeSaved": "Theme saved",
  "admin.toast.themeDeleted": "Theme deleted",
  "admin.toast.userSaved": "User saved",
  "admin.toast.userDeleted": "User deleted",
  "admin.bookings.source": "Source",
  "admin.bookings.dateOfBooking": "Date of Booking",
  "admin.bookings.repeatVisit": "Repeat Visit",
  "admin.bookings.identificationType": "Identification Type",
  "admin.bookings.identificationNumber": "Identification Number",
  "admin.bookings.arrivalAirport": "Arrival Airport",
  "admin.bookings.flightNumber": "Flight Number",
  "admin.bookings.lookup": "Lookup",
  "admin.bookings.flightArrival": "Flight Arrival",
  "admin.bookings.flightArrivalPlaceholder": "00:00 am",
  "admin.bookings.flightArrivalNotFound": "Arrival time not found.",
  "admin.bookings.flightArrivalLookupError": "Unable to look up flight arrival time.",
  "admin.bookings.adults": "# Adults",
  "admin.bookings.children": "# Children",
  "admin.bookings.childrenAges": "Ages of Children",
  "admin.bookings.cotRequired": "Cot Required",
  "admin.bookings.incomeEur": "Income €",
  "admin.bookings.eurPerNight": "€/night",
  "admin.bookings.incomeGbp": "Income £",
  "admin.bookings.gbpPerNight": "£/night",
  "admin.bookings.exchangeRate": "EUR→GBP Rate",
  "admin.bookings.cleanDate": "Clean Date",
  "admin.bookings.aadeRegisteredDate": "Date Registered with AADE",
  "admin.bookings.aadeScreenshot": "AADE Screenshot",
  "admin.bookings.comments": "Comments",
  "admin.bookings.preferredLanguage": "Preferred Language",
  "admin.bookings.hasArrived": "Has Arrived",
  "admin.bookings.vipGuest": "VIP Guest",
  "admin.bookings.vipTag": "VIP",
  "admin.sections.rentals": "Rental properties",
  "admin.sections.rentals.none": "No rental properties yet.",
  "admin.sections.both": "Rental and sale",
  "admin.sections.both.none": "No properties with both rental and sale yet.",
  "admin.sections.sales": "Sales listings",
  "admin.sections.sales.none": "No sales listings yet.",
  "admin.pages.submenuHint": "Add sections as a submenu to the pages menu",
  "admin.sections.galleryHelp": "These images appear after the section description, and can be clicked to view each image in a pop-up image gallery viewer.",
  "admin.experiences.pageTitle": "Page title",
  "admin.experiences.items": "Items",
  "admin.experiences.addItem": "Add item",
  "admin.experiences.removeItem": "Remove item",
  "admin.experiences.itemLabel": "Item {index}",
  "admin.experiences.category": "Category",
  "admin.experiences.heading": "Heading",
  "admin.experiences.itemText": "Item text",
  "admin.experiences.paragraphs": "Paragraphs",
  "admin.experiences.paragraphLabel": "Paragraph {index}",
  "admin.experiences.paragraph": "Paragraph",
  "admin.experiences.addParagraph": "Add paragraph",
  "admin.experiences.heroImages": "Hero images",
  "admin.experiences.galleryImages": "Gallery images",
  "admin.experiences.distance": "Distance (km)",
  "admin.experiences.distancePlaceholder": "e.g. 2.5",
  "admin.experiences.mapReference": "Map reference",
  "admin.experiences.mapPlaceholder": "e.g. https://maps.google.com/?q=...",
  "admin.experiences.links": "Links",
  "admin.experiences.linkLabel": "{name} Link",
  "admin.experiences.none": "No items added yet.",
  "admin.places.pageTitle": "Page title",
  "admin.places.pageDescription": "Page description",
  "admin.places.sections": "Sections",
  "admin.places.sectionsEmpty": "No sections configured yet.",
  "admin.places.addSection": "Add section",
  "admin.places.removeSection": "Remove section",
  "admin.places.section": "Section",
  "admin.places.sectionLabel": "Section {index}",
  "admin.places.sectionTitle": "Section title",
  "admin.places.sectionDescription": "Section description",
  "admin.places.sectionIcon": "FontAwesome icon",
  "admin.places.sectionIconPlaceholder": "e.g. solid:utensils",
  "admin.places.sectionColor": "Section color",
  "admin.places.sectionCategory": "Category value",
  "admin.places.sectionCategoryPlaceholder": "e.g. Groceries",
  "admin.places.categoryUnassigned": "Unassigned",
  "admin.status.published": "Published",
  "admin.status.unpublished": "This version hasn't been published yet",
  "admin.actions.addDocument": "Add document",
  "admin.actions.removeDocument": "Remove document",
  "admin.actions.addRate": "Add rate",
  "admin.actions.addCondition": "Add condition",
  "admin.actions.addBooking": "Add booking",
  "admin.actions.show": "Show",
  "admin.actions.hide": "Hide",
  "admin.actions.archiveProperty": "Archive Property",
  "admin.actions.activateProperty": "Activate Property",
  "admin.actions.publishLastSaved": "Publish Last Saved Version",
  "admin.actions.revertMinor": "Discard Minor Version and Revert Changes",
  "admin.actions.saveMinor": "Save As Minor Version",
  "admin.tabs.overview": "Overview",
  "admin.tabs.hero": "Hero",
  "admin.tabs.pages": "Pages",
  "admin.tabs.places": "Places",
  "admin.tabs.theme": "Theme",
  "admin.theme.title": "Property Theme",
  "admin.theme.label": "Theme",
  "admin.theme.createPrivate": "Create private theme",
  "admin.theme.managementTitle": "Theme management",
  "admin.theme.managementSubtitle": "Create and edit shared themes.",
  "admin.theme.loading": "Loading themes...",
  "admin.theme.newTheme": "New Theme",
  "admin.theme.actions.add": "Add theme",
  "admin.theme.actions.save": "Save theme",
  "admin.theme.actions.delete": "Delete theme",
  "admin.theme.readonlyHint": "You can view this theme but cannot edit it.",
  "admin.theme.visibility.private": "Private to you",
  "admin.theme.visibility.public": "Publicly reusable",
  "admin.theme.fields.name": "Theme name",
  "admin.theme.fields.displayName": "Display name",
  "admin.theme.fields.defaultMode": "Default mode",
  "admin.theme.fields.privateTheme": "Private theme",
  "admin.theme.hints.private": "This private theme can be applied to any of your properties.",
  "admin.theme.hints.public": "This public theme can be re-used by others.",
  "admin.theme.typography.title": "Typography",
  "admin.theme.typography.bodyTextSize": "Body text size",
  "admin.theme.typography.cardRadius": "Card radius",
  "admin.theme.typography.headingSize": "{heading} size",
  "admin.theme.typography.headingTransform": "{heading} transform",
  "admin.theme.fonts.base": "Base font",
  "admin.theme.fonts.title": "Title font",
  "admin.theme.fonts.heading": "Heading font",
  "admin.theme.fonts.family": "Font",
  "admin.theme.fonts.weight": "Weight",
  "admin.theme.fonts.style": "Style",
  "admin.theme.palette.light": "Light Palette Colours",
  "admin.theme.palette.dark": "Dark Palette Colours",
  "admin.theme.palette.shadow": "Shadow",
  "admin.theme.palette.textShadow": "Text Shadow",
  "admin.theme.palette.shadowOffsetX": "X",
  "admin.theme.palette.shadowOffsetY": "Y",
  "admin.theme.palette.shadowBlur": "Blur",
  "admin.theme.palette.shadowOpacity": "Opacity",
  "admin.theme.palette.shadowNone": "None",
  "admin.theme.headingTransform.none": "None",
  "admin.theme.headingTransform.uppercase": "Uppercase",
  "admin.theme.headingTransform.lowercase": "Lowercase",
  "admin.theme.headingTransform.capitalize": "Capitalize",
  "admin.errors.loadThemes": "Unable to load themes.",
  "admin.errors.permissionView": "You do not have permission to view this page.",
  "admin.errors.loadProperties": "Unable to load properties.",
  "admin.errors.loadIcal": "Unable to load iCal availability.",
  "admin.errors.permissionUpdate": "You do not have permission to update properties.",
  "admin.errors.updateFailed": "Update failed.",
  "admin.errors.permissionPublish": "You do not have permission to publish properties.",
  "admin.errors.publishFailed": "Publish failed.",
  "admin.errors.permissionRevert": "You do not have permission to revert properties.",
  "admin.errors.revertFailed": "Revert failed.",
  "admin.errors.permissionAdd": "You do not have permission to add properties.",
  "admin.errors.createFailed": "Create failed.",
  "admin.theme.errors.permission": "You do not have permission to manage themes.",
  "admin.theme.errors.load": "Unable to load themes.",
  "admin.theme.errors.required": "Theme name and display name are required.",
  "admin.theme.errors.save": "Unable to save theme.",
  "admin.theme.errors.delete": "Unable to delete theme.",
  "admin.theme.preview.light": "Light Palette",
  "admin.theme.preview.dark": "Dark Palette",
  "admin.theme.preview.sampleTitle": "Sample Title",
  "admin.theme.preview.sampleSubtitle": "Sample Subtitle",
  "admin.theme.preview.sampleParagraphTitle": "Sample Paragraph Title",
  "admin.theme.preview.sampleHeading": "Sample Heading",
  "admin.theme.preview.sampleSubheading": "Sample Subheading",
  "admin.theme.preview.sampleParagraphHeading": "Sample Paragraph Heading",
  "admin.theme.preview.sampleBody": "Body text sample showing base size and style.",
  "admin.theme.preview.sampleRadius": "Card radius sample",
  "admin.theme.preview.sampleMuted": "Muted helper text to show contrast.",
  "admin.theme.preview.samplePrimary": "Primary",
  "admin.theme.preview.sampleAccent": "Accent",
  "admin.theme.preview.sampleBorder": "Border sample",
  "admin.tabs.facts": "Property facts",
  "admin.tabs.location": "Location",
  "admin.tabs.facilities": "Facilities",
  "admin.tabs.salesRental": "Sales/Rental particulars",
  "admin.tabs.saleParticulars": "Sale particulars",
  "admin.tabs.rentalParticulars": "Rental particulars",
  "admin.tabs.saleRentalParticulars": "Sale/Rental particulars",
  "admin.tabs.bookings": "Bookings",
  "admin.tabs.guestInfo": "Guest information",
  "admin.guestInfo.title": "Guest information",
  "admin.guestInfo.subtitle": "WiFi, equipment instructions, and health & safety. Shown only to guests with a valid guest link.",
  "admin.guestInfo.wifiTitle": "WiFi",
  "admin.guestInfo.wifiNetworkName": "Network name",
  "admin.guestInfo.wifiPassword": "WiFi password",
  "admin.guestInfo.wifiNotesLabel": "WiFi notes",
  "admin.guestInfo.equipmentTitle": "Equipment instructions",
  "admin.guestInfo.equipmentItems": "Items",
  "admin.guestInfo.addEquipment": "Add equipment",
  "admin.guestInfo.equipmentNamePlaceholder": "e.g. Washing machine",
  "admin.guestInfo.equipmentInstructionsLabel": "Usage instructions (in-page)",
  "admin.guestInfo.noPdf": "No PDF",
  "admin.guestInfo.noEquipment": "No equipment added.",
  "admin.guestInfo.healthAndSafetyTitle": "Health and safety",
  "admin.guestInfo.emergencyContactsTitle": "Emergency contacts",
  "admin.guestInfo.categoryEmergencyServices": "Emergency services",
  "admin.guestInfo.categoryMedicalCentres": "Medical centres",
  "admin.guestInfo.categoryPharmacies": "Pharmacies",
  "admin.guestInfo.addEmergencyContact": "Add contact",
  "admin.guestInfo.noEmergencyContacts": "No contacts added.",
  "admin.guestInfo.contactUnnamed": "Unnamed contact",
  "admin.guestInfo.contactNamePlaceholder": "Name",
  "admin.guestInfo.contactPhonePlaceholder": "Phone number",
  "admin.guestInfo.contactNotesLabel": "Notes",
  "admin.guestInfo.contactPhotoLabel": "Photo (URL or path)",
  "admin.guestInfo.contactImagesTitle": "Images",
  "admin.guestInfo.contactPhotoPlaceholder": "e.g. images/pharmacy.jpg",
  "admin.guestInfo.contactMapLabel": "Map link",
  "admin.guestInfo.contactMapPlaceholder": "e.g. https://maps.google.com/...",
  "admin.guestInfo.contactLinksTitle": "Links (website, Facebook, etc.)",
  "admin.guestInfo.noContactLinks": "No links added.",
  "admin.guestInfo.contactLinkLabelPlaceholder": "e.g. Website, Facebook",
  "admin.guestInfo.safetyAdviceItemsTitle": "Safety advice items",
  "admin.guestInfo.addSafetyAdviceItem": "Add safety advice",
  "admin.guestInfo.noSafetyAdviceItems": "No safety advice items.",
  "admin.guestInfo.safetyItemUnnamed": "Untitled",
  "admin.guestInfo.safetyTopicLabel": "Topic (heading)",
  "admin.guestInfo.safetyNotesLabel": "Notes (body text)",
  "admin.userManagement.title": "User management",
  "admin.userManagement.subtitle": "Create users, set access, and reset passwords.",
  "admin.login.title": "Admin login",
  "admin.login.subtitle": "Sign in to manage properties.",
  "admin.login.submit": "Sign in",
  "admin.preferredLanguage": "Preferred language",
  "admin.roles.admin": "Administrator",
  "admin.roles.property-owner": "Property Owner",
  "admin.roles.property-manager": "Property Manager",
  "admin.roles.agent": "Agent",
  "admin.users.loading": "Loading users...",
  "admin.users.newUser": "New user",
  "admin.users.you": "You",
  "admin.users.disabled": "Disabled",
  "admin.users.sections.role": "Role",
  "admin.users.sections.propertyAccess": "Property access",
  "admin.users.sections.contact": "Contact",
  "admin.users.sections.other": "Other",
  "admin.users.fields.username": "Username",
  "admin.users.fields.displayName": "Display name",
  "admin.users.fields.email": "Email",
  "admin.users.fields.phone": "Phone",
  "admin.users.fields.whatsapp": "WhatsApp",
  "admin.users.fields.viber": "Viber",
  "admin.users.fields.accountDisabled": "Account Disabled",
  "admin.users.fields.password": "Password",
  "admin.users.fields.resetPassword": "Reset password",
  "admin.users.placeholders.newPassword": "Enter a password",
  "admin.users.placeholders.resetPassword": "Leave blank to keep current",
  "admin.users.actions.save": "Save user",
  "admin.users.actions.delete": "Delete user",
  "admin.users.cannotDeleteAdmin": "Administrator accounts cannot be deleted.",
  "admin.users.errors.permission": "You do not have permission to manage users.",
  "admin.users.errors.load": "Unable to load users.",
  "admin.users.errors.loadProperties": "Unable to load property access list.",
  "admin.users.errors.requiredName": "Username and display name are required.",
  "admin.users.errors.requiredPassword": "Password is required for new users.",
  "admin.users.errors.save": "Unable to save user.",
  "admin.users.errors.delete": "Unable to delete user.",
  "admin.bookings.singleDayChangeover": "Single day changeover",
  "admin.bookings.gapDays": "{count} {unit} gap",
  "admin.bookings.day": "day",
  "admin.bookings.days": "days",
  "admin.bookings.gapMissing": "Gap: dates missing",
  "admin.bookings.bookingNumber": "Booking {index}",
  "admin.bookings.fromUnknown": "From?",
  "admin.bookings.toUnknown": "To?",
  "admin.bookings.sameDayClean": "Same Day Clean",
  "admin.bookings.remove": "Remove Booking",
  "admin.bookings.from": "From",
  "admin.bookings.to": "To",
  "admin.bookings.nights": "# Nights",
  "admin.session.expiredTitle": "Session expired",
  "admin.session.expiredBody": "Your admin session has expired. Please sign in again to continue.",
  "admin.session.extendAction": "Sign in to extend session",
  "admin.session.returnNotice": "You will be returned to the login page in 1 minute.",
  "admin.session.signedInAs": "Signed in as {name} ({roles})",
  "admin.session.userFallback": "User",
  "admin.status.archived": "Archived",
  "admin.actions.expand": "Expand card",
  "admin.actions.collapse": "Collapse card"
}

frontend/src/lib/i18n/messages/en.json (after)
{
  "common.select": "Select",
  "common.cancel": "Cancel",
  "common.save": "Save",
  "common.loading": "Loading...",
  "theme.mode": "Theme mode",
  "theme.light": "Light mode",
  "theme.dark": "Dark mode",
  "language.label": "Language",
  "property.dataUnavailable.title": "Property data unavailable",
  "property.dataUnavailable.detail": "We could not reach the API at {baseUrl}.",
  "property.dataUnavailable.hint": "Start the API and reload, or set NEXT_PUBLIC_API_BASE_URL to the correct host.",
  "property.facts.bedrooms": "bedrooms",
  "property.facts.bathrooms": "bathrooms",
  "property.facts.kitchens": "kitchens",
  "property.facts.interior": "m² interior",
  "property.facts.land": "m² land",
  "property.guestWelcome": "Welcome, {name}!",
  "property.guestWelcomeBack": "Welcome back, {name}!",
  "property.facilities": "Facilities",
  "property.places.title": "Places",
  "property.places.none": "No items available yet.",
  "property.places.other": "Other",
  "property.viewMap": "View map",
  "property.visitWebsite": "Visit website",
  "property.gallery": "Gallery",
  "property.externalAvailability": "Check availability on {provider}",
  "property.openImage": "Open image {index} in {section}",
  "property.sectionImages": "Section images",
  "property.closeViewer": "Close image viewer",
  "property.guestInfo.title": "Guest information",
  "property.guestInfo.backToProperty": "Back to property",
  "property.guestInfo.wifiTitle": "WiFi",
  "property.guestInfo.wifiNetworkName": "Network name",
  "property.guestInfo.wifiPassword": "Password",
  "property.guestInfo.equipmentTitle": "Equipment instructions",
  "property.guestInfo.downloadPdf": "Download PDF",
  "property.guestInfo.generalTitle": "General",
  "property.guestInfo.healthAndSafetyTitle": "Health and safety",
  "property.guestInfo.emergencyContacts": "Emergency contacts",
  "property.guestInfo.categoryEmergencyServices": "Emergency services",
  "property.guestInfo.categoryMedicalCentres": "Medical centres",
  "property.guestInfo.categoryPharmacies": "Pharmacies",
  "property.guestInfo.safetyAdvice": "Safety advice",
  "property.guestInfo.linkToGuestInfo": "Guest information (WiFi, equipment, safety)",
  "property.guestInfo.noContent": "No guest information has been set for this property.",
  "property.guestInfo.reviewPrompt": "Please review this ",
  "property.guestInfo.reviewLinkText": "important information",
  "property.guestInfo.reviewPromptEnd": "",
  "property.guestInfo.show": "Show",
  "property.guestInfo.hide": "Hide",
  "property.guestInfo.expandSection": "Expand section",
  "property.guestInfo.collapseSection": "Collapse section",
  "property.sale.forSale": "For sale",
  "property.sale.viewSalesParticulars": "View sales particulars",
  "hero.controls": "Hero image controls",
  "hero.showImage": "Show hero image {index} of {total}",
  "hero.pause": "Pause hero slideshow",
  "hero.play": "Play hero slideshow",
  "hero.openInViewer": "Open hero images in viewer",
  "admin.property.title": "Property administration",
  "admin.property.subtitle": "Manage properties and archive listings.",
  "admin.property.loading": "Loading properties...",
  "admin.property.versionLabel": "v{version}",
  "admin.manageUsers": "Manage Users",
  "admin.manageThemes": "Manage Themes",
  "admin.addUser": "Add user",
  "admin.addProperty": "Add property",
  "admin.logout": "Log Out",
  "admin.addProperty.title": "Add a property",
  "admin.addProperty.id": "Unique Identifier",
  "admin.addProperty.idPlaceholder": "e.g. villa_olympia",
  "admin.addProperty.name": "Name",
  "admin.addProperty.namePlaceholder": "e.g. Villa Olympia",
  "admin.addProperty.listingType": "Listing Type",
  "admin.addProperty.cancel": "Cancel",
  "admin.addProperty.adding": "Adding...",
  "admin.addProperty.submit": "Add property",
  "admin.property.overview": "Property overview",
  "admin.fields.name": "Name",
  "admin.fields.identifier": "Identifier",
  "admin.fields.listingType": "Listing type",
  "admin.fields.summary": "Summary",
  "admin.fields.listingLanguages": "Languages Supported",
  "admin.fields.listingLanguagesHelp": "Be aware that for each language you select, you'll have to provide a translation for all texts that you add to the page.",
  "admin.fields.title": "Title",
  "admin.fields.id": "ID",
  "admin.fields.pageId": "Page ID",
  "admin.fields.sectionId": "Section ID",
  "admin.fields.heroText": "Hero text",
  "admin.fields.description": "Description",
  "admin.fields.label": "Label",
  "admin.fields.url": "URL",
  "admin.fields.address": "Address",
  "admin.fields.mapEmbedUrl": "Map embed URL",
  "admin.hero.title": "Property hero slideshow",
  "admin.hero.transition": "Image transition effect",
  "admin.hero.transition.none": "None",
  "admin.hero.transition.fade": "Fade",
  "admin.hero.transition.slide": "Slide",
  "admin.hero.transition.zoom": "Zoom",
  "admin.hero.transition.lift": "Lift",
  "admin.hero.transition.pan": "Pan",
  "admin.hero.images": "Hero images",
  "admin.hero.none": "No hero images yet.",
  "admin.pages.title": "Pages",
  "admin.pages.newPage": "New page",
  "admin.pages.none": "No pages yet.",
  "admin.pages.page": "Page",
  "admin.pages.heroImages": "Page hero images",
  "admin.sections.title": "Page sections",
  "admin.sections.none": "No sections yet.",
  "admin.sections.section": "Section",
  "admin.sections.heroImages": "Section hero images",
  "admin.sections.heroImages.help": "These images appear after the section title. If more than one image is added, it will automatically be displayed as an image slideshow.",
  "admin.sections.gallery": "Section images gallery",
  "admin.images.none": "No image",
  "admin.images.noneGallery": "No images yet.",
  "admin.images.path": "Image path or URL",
  "admin.images.caption": "Caption",
  "admin.links.title": "External links",
  "admin.location.title": "Property location",
  "admin.facilities.title": "Property facilities",
  "admin.facilities.groups": "Facility groups",
  "admin.facilities.newGroup": "New group",
  "admin.facilities.groupTitle": "Group {index} title",
  "admin.facilities.groupTitleShort": "Group title",
  "admin.facilities.groupItems": "Group facilities",
  "admin.facilities.chooseIcon": "Choose icon",
  "admin.facilityIcons.house": "House (solid)",
  "admin.facilityIcons.bath": "Bath (solid)",
  "admin.facilityIcons.bed": "Bed (solid)",
  "admin.facilityIcons.tv": "TV (solid)",
  "admin.facilityIcons.wifi": "WiFi (solid)",
  "admin.facilityIcons.baby": "Baby (solid)",
  "admin.facilityIcons.snowflake": "Snowflake (solid)",
  "admin.facilityIcons.firstAid": "First Aid (solid)",
  "admin.facilityIcons.utensils": "Utensils (solid)",
  "admin.facilityIcons.sun": "Sun (solid)",
  "admin.facilityIcons.car": "Car (solid)",
  "admin.facilityIcons.concierge": "Concierge (solid)",
  "admin.facilityIcons.mountainSun": "Mountain Sun (solid)",
  "admin.facilityIcons.fenced": "Fenced (solid)",
  "admin.facilityIcons.check": "Check (solid)",
  "admin.facilityIcons.errors.invalidFormat": "Icon metadata format was not recognized.",
  "admin.facilityIcons.errors.noFreeIcons": "No free icons found in metadata.",
  "admin.facilityIcons.errors.loadFailed": "Unable to load Font Awesome icon metadata.",
  "admin.pdfs.title": "Downloadable PDFs",
  "admin.pdfs.type": "Document type or category",
  "admin.pdfs.url": "PDF file URL",
  "admin.actions.addImage": "Add image",
  "admin.actions.removeImage": "Remove image",
  "admin.actions.addPage": "Add page",
  "admin.actions.removePage": "Remove page",
  "admin.actions.addSection": "Add section",
  "admin.actions.removeSection": "Remove section",
  "admin.actions.addLink": "Add link",
  "admin.actions.removeLink": "Remove link",
  "admin.actions.removeParagraph": "Remove paragraph",
  "admin.actions.addGroup": "Add group",
  "admin.actions.removeGroup": "Remove group",
  "admin.actions.addFacility": "Add facility",
  "admin.actions.removeItem": "Remove item",
  "admin.actions.addPdf": "Add PDF",
  "admin.actions.removePdf": "Remove PDF",
  "admin.actions.removeRate": "Remove rate",
  "admin.actions.removeCondition": "Remove condition",
  "admin.listingTypes.rental": "Rental",
  "admin.listingTypes.sale": "Sale",
  "admin.listingTypes.both": "Both (Rental and Sale)",
  "admin.bookingSources.friend": "Friend",
  "admin.bookingSources.relative": "Relative",
  "admin.bookingSources.airbnb": "AirBnb",
  "admin.bookingSources.bookingCom": "Booking.com",
  "admin.bookingSources.vrbo": "Vrbo",
  "admin.bookingSources.external": "External site",
  "admin.facts.title": "Property facts",
  "admin.facts.bedrooms": "Bedrooms",
  "admin.facts.bathrooms": "Bathrooms",
  "admin.facts.kitchens": "Kitchens",
  "admin.facts.interior": "Interior area (sqm)",
  "admin.facts.land": "Land area (sqm)",
  "admin.particulars.sales": "Sales particulars",
  "admin.particulars.price": "Price",
  "admin.particulars.documents": "Documents",
  "admin.particulars.documentPath": "Document path",
  "admin.rental.title": "Rental details",
  "admin.rental.unitLabel": "Unit {n}",
  "admin.rental.unitLabelNamed": "{name}",
  "admin.rental.unitName": "Unit name",
  "admin.rental.unitNamePlaceholder": "e.g. Studio, Apartment A",
  "admin.rental.addUnit": "Add unit",
  "admin.rental.icalTitle": "AirBnb iCal",
  "admin.rental.fetchIcal": "Fetch iCal",
  "admin.rental.icalUrl": "iCal URL",
  "admin.rental.icalPlaceholder": "https://www.airbnb.com/calendar/ical/...",
  "admin.rental.loadingIcal": "Loading iCal availability...",
  "admin.rental.noBlockedDates": "No blocked dates found.",
  "admin.rental.addIcalHint": "Add an iCal URL to load AirBnb availability. Consult AirBnb's own documentation for how to generate that link. If there are multiple AirBnb listings for this property, you'll need a different iCal URL for each rental unit.",
  "admin.rental.icalNotice": "iCal availability is currently supported for AirBnb links. Other providers (e.g., Booking.com, Vrbo) typically require their own iCal export URLs.",
  "admin.rental.rates": "Rates",
  "admin.rental.copyRatesFrom": "Copy rates from",
  "admin.rental.copyRatesFromUnit": "Copy rates from {name}",
  "admin.rental.copyRatesFromPlaceholder": "Copy rates from unit...",
  "admin.rental.seasonPlaceholder": "Name e.g. Season, Month, Week or Period Name",
  "admin.rental.ratePlaceholder": "Price per night",
  "admin.rental.conditions": "Conditions",
  "admin.rental.copyConditionsFrom": "Copy conditions from",
  "admin.rental.copyConditionsFromUnit": "Copy conditions from {name}",
  "admin.rental.copyConditionsFromPlaceholder": "Copy conditions from unit...",
  "admin.rental.conditionPlaceholder": "Condition e.g. Max 2 guests",
  "admin.bookings.title": "Rental bookings",
  "admin.bookings.showGaps": "Show gaps",
  "admin.bookings.hideGaps": "Hide gaps",
  "admin.bookings.none": "No bookings yet.",
  "admin.bookings.names": "Name(s)",
  "admin.bookings.bookingNamesPlaceholder": "Forename[space]Surname",
  "admin.bookings.bookingId": "Booking ID",
  "admin.bookings.copyGuestLink": "Copy guest link",
  "admin.bookings.guestLink": "Guest link",
  "admin.bookings.guestLinkMissing": "Add a booking ID and booking date to create the guest link.",
  "admin.bookings.guestLinkPrompt": "Copy guest link",
  "admin.bookings.guestLinkCopied": "Guest link copied",
  "admin.bookings.guestEmail": "Guest email",
  "admin.bookings.guestEmailPlaceholder": "email@example.com",
  "admin.bookings.guestPhone": "Guest phone",
  "admin.bookings.guestPhonePlaceholder": "+1234567890",
  "admin.bookings.emailGuestLink": "Email guest link",
  "admin.bookings.sendGuestLinkSms": "Send guest link",
  "admin.bookings.guestEmailRequired": "Enter guest email to send",
  "admin.bookings.guestPhoneRequired": "Enter guest phone to send",
  "admin.bookings.guestLinkEmailSent": "Guest link sent by email",
  "admin.bookings.guestLinkSmsSent": "Guest link sent by SMS",
  "admin.bookings.guestLinkSendFailed": "Failed to send guest link",
  "admin.toast.propertySaved": "Property saved",
  "admin.toast.propertyArchived": "Property archived",
  "admin.toast.propertyActivated": "Property activated",
  "admin.toast.themeSaved": "Theme saved",
  "admin.toast.themeDeleted": "Theme deleted",
  "admin.toast.userSaved": "User saved",
  "admin.toast.userDeleted": "User deleted",
  "admin.bookings.source": "Source",
  "admin.bookings.dateOfBooking": "Date of Booking",
  "admin.bookings.repeatVisit": "Repeat Visit",
  "admin.bookings.identificationType": "Identification Type",
  "admin.bookings.identificationNumber": "Identification Number",
  "admin.bookings.arrivalAirport": "Arrival Airport",
  "admin.bookings.flightNumber": "Flight Number",
  "admin.bookings.lookup": "Lookup",
  "admin.bookings.flightArrival": "Flight Arrival",
  "admin.bookings.flightArrivalPlaceholder": "00:00 am",
  "admin.bookings.flightArrivalNotFound": "Arrival time not found.",
  "admin.bookings.flightArrivalLookupError": "Unable to look up flight arrival time.",
  "admin.bookings.adults": "# Adults",
  "admin.bookings.children": "# Children",
  "admin.bookings.childrenAges": "Ages of Children",
  "admin.bookings.cotRequired": "Cot Required",
  "admin.bookings.incomeEur": "Income €",
  "admin.bookings.eurPerNight": "€/night",
  "admin.bookings.incomeGbp": "Income £",
  "admin.bookings.gbpPerNight": "£/night",
  "admin.bookings.exchangeRate": "EUR→GBP Rate",
  "admin.bookings.cleanDate": "Clean Date",
  "admin.bookings.aadeRegisteredDate": "Date Registered with AADE",
  "admin.bookings.aadeScreenshot": "AADE Screenshot",
  "admin.bookings.hasRegistered": "Has Registered",
  "admin.bookings.registrationImage": "Registration Image",
  "admin.bookings.registrationImagePlaceholder": "URL or path to identity document image",
  "admin.bookings.registrationNotes": "Registration Notes",
  "admin.bookings.registrationNotesPlaceholder": "Notes from identity registration process",
  "admin.bookings.comments": "Comments",
  "admin.bookings.preferredLanguage": "Preferred Language",
  "admin.bookings.hasArrived": "Has Arrived",
  "admin.bookings.vipGuest": "VIP Guest",
  "admin.bookings.vipTag": "VIP",
  "admin.sections.rentals": "Rental properties",
  "admin.sections.rentals.none": "No rental properties yet.",
  "admin.sections.both": "Rental and sale",
  "admin.sections.both.none": "No properties with both rental and sale yet.",
  "admin.sections.sales": "Sales listings",
  "admin.sections.sales.none": "No sales listings yet.",
  "admin.pages.submenuHint": "Add sections as a submenu to the pages menu",
  "admin.sections.galleryHelp": "These images appear after the section description, and can be clicked to view each image in a pop-up image gallery viewer.",
  "admin.experiences.pageTitle": "Page title",
  "admin.experiences.items": "Items",
  "admin.experiences.addItem": "Add item",
  "admin.experiences.removeItem": "Remove item",
  "admin.experiences.itemLabel": "Item {index}",
  "admin.experiences.category": "Category",
  "admin.experiences.heading": "Heading",
  "admin.experiences.itemText": "Item text",
  "admin.experiences.paragraphs": "Paragraphs",
  "admin.experiences.paragraphLabel": "Paragraph {index}",
  "admin.experiences.paragraph": "Paragraph",
  "admin.experiences.addParagraph": "Add paragraph",
  "admin.experiences.heroImages": "Hero images",
  "admin.experiences.galleryImages": "Gallery images",
  "admin.experiences.distance": "Distance (km)",
  "admin.experiences.distancePlaceholder": "e.g. 2.5",
  "admin.experiences.mapReference": "Map reference",
  "admin.experiences.mapPlaceholder": "e.g. https://maps.google.com/?q=...",
  "admin.experiences.links": "Links",
  "admin.experiences.linkLabel": "{name} Link",
  "admin.experiences.none": "No items added yet.",
  "admin.places.pageTitle": "Page title",
  "admin.places.pageDescription": "Page description",
  "admin.places.sections": "Sections",
  "admin.places.sectionsEmpty": "No sections configured yet.",
  "admin.places.addSection": "Add section",
  "admin.places.removeSection": "Remove section",
  "admin.places.section": "Section",
  "admin.places.sectionLabel": "Section {index}",
  "admin.places.sectionTitle": "Section title",
  "admin.places.sectionDescription": "Section description",
  "admin.places.sectionIcon": "FontAwesome icon",
  "admin.places.sectionIconPlaceholder": "e.g. solid:utensils",
  "admin.places.sectionColor": "Section color",
  "admin.places.sectionCategory": "Category value",
  "admin.places.sectionCategoryPlaceholder": "e.g. Groceries",
  "admin.places.categoryUnassigned": "Unassigned",
  "admin.status.published": "Published",
  "admin.status.unpublished": "This version hasn't been published yet",
  "admin.actions.addDocument": "Add document",
  "admin.actions.removeDocument": "Remove document",
  "admin.actions.addRate": "Add rate",
  "admin.actions.addCondition": "Add condition",
  "admin.actions.addBooking": "Add booking",
  "admin.actions.show": "Show",
  "admin.actions.hide": "Hide",
  "admin.actions.archiveProperty": "Archive Property",
  "admin.actions.activateProperty": "Activate Property",
  "admin.actions.publishLastSaved": "Publish Last Saved Version",
  "admin.actions.revertMinor": "Discard Minor Version and Revert Changes",
  "admin.actions.saveMinor": "Save As Minor Version",
  "admin.tabs.overview": "Overview",
  "admin.tabs.hero": "Hero",
  "admin.tabs.pages": "Pages",
  "admin.tabs.places": "Places",
  "admin.tabs.theme": "Theme",
  "admin.theme.title": "Property Theme",
  "admin.theme.label": "Theme",
  "admin.theme.createPrivate": "Create private theme",
  "admin.theme.managementTitle": "Theme management",
  "admin.theme.managementSubtitle": "Create and edit shared themes.",
  "admin.theme.loading": "Loading themes...",
  "admin.theme.newTheme": "New Theme",
  "admin.theme.actions.add": "Add theme",
  "admin.theme.actions.save": "Save theme",
  "admin.theme.actions.delete": "Delete theme",
  "admin.theme.readonlyHint": "You can view this theme but cannot edit it.",
  "admin.theme.visibility.private": "Private to you",
  "admin.theme.visibility.public": "Publicly reusable",
  "admin.theme.fields.name": "Theme name",
  "admin.theme.fields.displayName": "Display name",
  "admin.theme.fields.defaultMode": "Default mode",
  "admin.theme.fields.privateTheme": "Private theme",
  "admin.theme.hints.private": "This private theme can be applied to any of your properties.",
  "admin.theme.hints.public": "This public theme can be re-used by others.",
  "admin.theme.typography.title": "Typography",
  "admin.theme.typography.bodyTextSize": "Body text size",
  "admin.theme.typography.cardRadius": "Card radius",
  "admin.theme.typography.headingSize": "{heading} size",
  "admin.theme.typography.headingTransform": "{heading} transform",
  "admin.theme.fonts.base": "Base font",
  "admin.theme.fonts.title": "Title font",
  "admin.theme.fonts.heading": "Heading font",
  "admin.theme.fonts.family": "Font",
  "admin.theme.fonts.weight": "Weight",
  "admin.theme.fonts.style": "Style",
  "admin.theme.palette.light": "Light Palette Colours",
  "admin.theme.palette.dark": "Dark Palette Colours",
  "admin.theme.palette.shadow": "Shadow",
  "admin.theme.palette.textShadow": "Text Shadow",
  "admin.theme.palette.shadowOffsetX": "X",
  "admin.theme.palette.shadowOffsetY": "Y",
  "admin.theme.palette.shadowBlur": "Blur",
  "admin.theme.palette.shadowOpacity": "Opacity",
  "admin.theme.palette.shadowNone": "None",
  "admin.theme.headingTransform.none": "None",
  "admin.theme.headingTransform.uppercase": "Uppercase",
  "admin.theme.headingTransform.lowercase": "Lowercase",
  "admin.theme.headingTransform.capitalize": "Capitalize",
  "admin.errors.loadThemes": "Unable to load themes.",
  "admin.errors.permissionView": "You do not have permission to view this page.",
  "admin.errors.loadProperties": "Unable to load properties.",
  "admin.errors.loadIcal": "Unable to load iCal availability.",
  "admin.errors.permissionUpdate": "You do not have permission to update properties.",
  "admin.errors.updateFailed": "Update failed.",
  "admin.errors.permissionPublish": "You do not have permission to publish properties.",
  "admin.errors.publishFailed": "Publish failed.",
  "admin.errors.permissionRevert": "You do not have permission to revert properties.",
  "admin.errors.revertFailed": "Revert failed.",
  "admin.errors.permissionAdd": "You do not have permission to add properties.",
  "admin.errors.createFailed": "Create failed.",
  "admin.theme.errors.permission": "You do not have permission to manage themes.",
  "admin.theme.errors.load": "Unable to load themes.",
  "admin.theme.errors.required": "Theme name and display name are required.",
  "admin.theme.errors.save": "Unable to save theme.",
  "admin.theme.errors.delete": "Unable to delete theme.",
  "admin.theme.preview.light": "Light Palette",
  "admin.theme.preview.dark": "Dark Palette",
  "admin.theme.preview.sampleTitle": "Sample Title",
  "admin.theme.preview.sampleSubtitle": "Sample Subtitle",
  "admin.theme.preview.sampleParagraphTitle": "Sample Paragraph Title",
  "admin.theme.preview.sampleHeading": "Sample Heading",
  "admin.theme.preview.sampleSubheading": "Sample Subheading",
  "admin.theme.preview.sampleParagraphHeading": "Sample Paragraph Heading",
  "admin.theme.preview.sampleBody": "Body text sample showing base size and style.",
  "admin.theme.preview.sampleRadius": "Card radius sample",
  "admin.theme.preview.sampleMuted": "Muted helper text to show contrast.",
  "admin.theme.preview.samplePrimary": "Primary",
  "admin.theme.preview.sampleAccent": "Accent",
  "admin.theme.preview.sampleBorder": "Border sample",
  "admin.tabs.facts": "Property facts",
  "admin.tabs.location": "Location",
  "admin.tabs.facilities": "Facilities",
  "admin.tabs.salesRental": "Sales/Rental particulars",
  "admin.tabs.saleParticulars": "Sale particulars",
  "admin.tabs.rentalParticulars": "Rental particulars",
  "admin.tabs.saleRentalParticulars": "Sale/Rental particulars",
  "admin.tabs.bookings": "Bookings",
  "admin.tabs.guestInfo": "Guest information",
  "admin.guestInfo.title": "Guest information",
  "admin.guestInfo.subtitle": "WiFi, equipment instructions, and health & safety. Shown only to guests with a valid guest link.",
  "admin.guestInfo.wifiTitle": "WiFi",
  "admin.guestInfo.wifiNetworkName": "Network name",
  "admin.guestInfo.wifiPassword": "WiFi password",
  "admin.guestInfo.wifiNotesLabel": "WiFi notes",
  "admin.guestInfo.equipmentTitle": "Equipment instructions",
  "admin.guestInfo.equipmentItems": "Items",
  "admin.guestInfo.addEquipment": "Add equipment",
  "admin.guestInfo.equipmentNamePlaceholder": "e.g. Washing machine",
  "admin.guestInfo.equipmentInstructionsLabel": "Usage instructions (in-page)",
  "admin.guestInfo.noPdf": "No PDF",
  "admin.guestInfo.noEquipment": "No equipment added.",
  "admin.guestInfo.healthAndSafetyTitle": "Health and safety",
  "admin.guestInfo.emergencyContactsTitle": "Emergency contacts",
  "admin.guestInfo.categoryEmergencyServices": "Emergency services",
  "admin.guestInfo.categoryMedicalCentres": "Medical centres",
  "admin.guestInfo.categoryPharmacies": "Pharmacies",
  "admin.guestInfo.addEmergencyContact": "Add contact",
  "admin.guestInfo.noEmergencyContacts": "No contacts added.",
  "admin.guestInfo.contactUnnamed": "Unnamed contact",
  "admin.guestInfo.contactNamePlaceholder": "Name",
  "admin.guestInfo.contactPhonePlaceholder": "Phone number",
  "admin.guestInfo.contactNotesLabel": "Notes",
  "admin.guestInfo.contactPhotoLabel": "Photo (URL or path)",
  "admin.guestInfo.contactImagesTitle": "Images",
  "admin.guestInfo.contactPhotoPlaceholder": "e.g. images/pharmacy.jpg",
  "admin.guestInfo.contactMapLabel": "Map link",
  "admin.guestInfo.contactMapPlaceholder": "e.g. https://maps.google.com/...",
  "admin.guestInfo.contactLinksTitle": "Links (website, Facebook, etc.)",
  "admin.guestInfo.noContactLinks": "No links added.",
  "admin.guestInfo.contactLinkLabelPlaceholder": "e.g. Website, Facebook",
  "admin.guestInfo.safetyAdviceItemsTitle": "Safety advice items",
  "admin.guestInfo.addSafetyAdviceItem": "Add safety advice",
  "admin.guestInfo.noSafetyAdviceItems": "No safety advice items.",
  "admin.guestInfo.safetyItemUnnamed": "Untitled",
  "admin.guestInfo.safetyTopicLabel": "Topic (heading)",
  "admin.guestInfo.safetyNotesLabel": "Notes (body text)",
  "admin.userManagement.title": "User management",
  "admin.userManagement.subtitle": "Create users, set access, and reset passwords.",
  "admin.login.title": "Admin login",
  "admin.login.subtitle": "Sign in to manage properties.",
  "admin.login.submit": "Sign in",
  "admin.preferredLanguage": "Preferred language",
  "admin.roles.admin": "Administrator",
  "admin.roles.property-owner": "Property Owner",
  "admin.roles.property-manager": "Property Manager",
  "admin.roles.agent": "Agent",
  "admin.users.loading": "Loading users...",
  "admin.users.newUser": "New user",
  "admin.users.you": "You",
  "admin.users.disabled": "Disabled",
  "admin.users.sections.role": "Role",
  "admin.users.sections.propertyAccess": "Property access",
  "admin.users.sections.contact": "Contact",
  "admin.users.sections.other": "Other",
  "admin.users.fields.username": "Username",
  "admin.users.fields.displayName": "Display name",
  "admin.users.fields.email": "Email",
  "admin.users.fields.phone": "Phone",
  "admin.users.fields.whatsapp": "WhatsApp",
  "admin.users.fields.viber": "Viber",
  "admin.users.fields.accountDisabled": "Account Disabled",
  "admin.users.fields.password": "Password",
  "admin.users.fields.resetPassword": "Reset password",
  "admin.users.placeholders.newPassword": "Enter a password",
  "admin.users.placeholders.resetPassword": "Leave blank to keep current",
  "admin.users.actions.save": "Save user",
  "admin.users.actions.delete": "Delete user",
  "admin.users.cannotDeleteAdmin": "Administrator accounts cannot be deleted.",
  "admin.users.errors.permission": "You do not have permission to manage users.",
  "admin.users.errors.load": "Unable to load users.",
  "admin.users.errors.loadProperties": "Unable to load property access list.",
  "admin.users.errors.requiredName": "Username and display name are required.",
  "admin.users.errors.requiredPassword": "Password is required for new users.",
  "admin.users.errors.save": "Unable to save user.",
  "admin.users.errors.delete": "Unable to delete user.",
  "admin.bookings.singleDayChangeover": "Single day changeover",
  "admin.bookings.gapDays": "{count} {unit} gap",
  "admin.bookings.day": "day",
  "admin.bookings.days": "days",
  "admin.bookings.gapMissing": "Gap: dates missing",
  "admin.bookings.bookingNumber": "Booking {index}",
  "admin.bookings.fromUnknown": "From?",
  "admin.bookings.toUnknown": "To?",
  "admin.bookings.sameDayClean": "Same Day Clean",
  "admin.bookings.remove": "Remove Booking",
  "admin.bookings.from": "From",
  "admin.bookings.to": "To",
  "admin.bookings.nights": "# Nights",
  "admin.session.expiredTitle": "Session expired",
  "admin.session.expiredBody": "Your admin session has expired. Please sign in again to continue.",
  "admin.session.extendAction": "Sign in to extend session",
  "admin.session.returnNotice": "You will be returned to the login page in 1 minute.",
  "admin.session.signedInAs": "Signed in as {name} ({roles})",
  "admin.session.userFallback": "User",
  "admin.status.archived": "Archived",
  "admin.actions.expand": "Expand card",
  "admin.actions.collapse": "Collapse card"
}

frontend/src/lib/i18n/messages/en.json (diff)
@@ -217,9 +217,21 @@
   "admin.bookings.bookingNamesPlaceholder": "Forename[space]Surname",
   "admin.bookings.bookingId": "Booking ID",
   "admin.bookings.copyGuestLink": "Copy guest link",
+  "admin.bookings.guestLink": "Guest link",
   "admin.bookings.guestLinkMissing": "Add a booking ID and booking date to create the guest link.",
   "admin.bookings.guestLinkPrompt": "Copy guest link",
   "admin.bookings.guestLinkCopied": "Guest link copied",
+  "admin.bookings.guestEmail": "Guest email",
+  "admin.bookings.guestEmailPlaceholder": "email@example.com",
+  "admin.bookings.guestPhone": "Guest phone",
+  "admin.bookings.guestPhonePlaceholder": "+1234567890",
+  "admin.bookings.emailGuestLink": "Email guest link",
+  "admin.bookings.sendGuestLinkSms": "Send guest link",
+  "admin.bookings.guestEmailRequired": "Enter guest email to send",
+  "admin.bookings.guestPhoneRequired": "Enter guest phone to send",
+  "admin.bookings.guestLinkEmailSent": "Guest link sent by email",
+  "admin.bookings.guestLinkSmsSent": "Guest link sent by SMS",
+  "admin.bookings.guestLinkSendFailed": "Failed to send guest link",
   "admin.toast.propertySaved": "Property saved",
   "admin.toast.propertyArchived": "Property archived",
   "admin.toast.propertyActivated": "Property activated",
@@ -251,6 +263,11 @@
   "admin.bookings.cleanDate": "Clean Date",
   "admin.bookings.aadeRegisteredDate": "Date Registered with AADE",
   "admin.bookings.aadeScreenshot": "AADE Screenshot",
+  "admin.bookings.hasRegistered": "Has Registered",
+  "admin.bookings.registrationImage": "Registration Image",
+  "admin.bookings.registrationImagePlaceholder": "URL or path to identity document image",
+  "admin.bookings.registrationNotes": "Registration Notes",
+  "admin.bookings.registrationNotesPlaceholder": "Notes from identity registration process",
   "admin.bookings.comments": "Comments",
   "admin.bookings.preferredLanguage": "Preferred Language",
   "admin.bookings.hasArrived": "Has Arrived",
