frontend/src/lib/i18n/messages/it.json (before)
{
  "common.select": "Seleziona",
  "common.cancel": "Annulla",
  "common.save": "Salva",
  "common.loading": "Caricamento...",
  "theme.mode": "Modalità tema",
  "theme.light": "Modalità chiara",
  "theme.dark": "Modalità scura",
  "language.label": "Lingua",
  "property.dataUnavailable.title": "Dati proprietà non disponibili",
  "property.dataUnavailable.detail": "Impossibile raggiungere l'API su {baseUrl}.",
  "property.dataUnavailable.hint": "Avvia l'API e ricarica, oppure imposta NEXT_PUBLIC_API_BASE_URL sull'host corretto.",
  "property.facts.bedrooms": "camere da letto",
  "property.facts.bathrooms": "bagni",
  "property.facts.kitchens": "cucine",
  "property.facts.interior": "m² interni",
  "property.facts.land": "m² terreno",
  "property.guestWelcome": "Benvenuto, {name}!",
  "property.guestWelcomeBack": "Bentornato, {name}!",
  "property.facilities": "Servizi",
  "property.places.title": "Luoghi",
  "property.places.none": "Nessun elemento disponibile.",
  "property.places.other": "Altro",
  "property.viewMap": "Visualizza mappa",
  "property.visitWebsite": "Visita il sito",
  "property.gallery": "Galleria",
  "property.externalAvailability": "Verifica disponibilità su {provider}",
  "property.openImage": "Apri immagine {index} in {section}",
  "property.sectionImages": "Immagini sezione",
  "property.closeViewer": "Chiudi visualizzatore",
  "property.guestInfo.title": "Informazioni per gli ospiti",
  "property.guestInfo.backToProperty": "Torna alla proprietà",
  "property.guestInfo.wifiTitle": "WiFi",
  "property.guestInfo.wifiNetworkName": "Nome rete",
  "property.guestInfo.wifiPassword": "Password",
  "property.guestInfo.equipmentTitle": "Istruzioni per gli apparecchi",
  "property.guestInfo.downloadPdf": "Scarica PDF",
  "property.guestInfo.generalTitle": "Generale",
  "property.guestInfo.healthAndSafetyTitle": "Salute e sicurezza",
  "property.guestInfo.emergencyContacts": "Contatti di emergenza",
  "property.guestInfo.categoryEmergencyServices": "Servizi di emergenza",
  "property.guestInfo.categoryMedicalCentres": "Centri medici",
  "property.guestInfo.categoryPharmacies": "Farmacie",
  "property.guestInfo.safetyAdvice": "Consigli di sicurezza",
  "property.guestInfo.linkToGuestInfo": "Informazioni per gli ospiti (WiFi, apparecchi, sicurezza)",
  "property.guestInfo.noContent": "Nessuna informazione per gli ospiti impostata per questa proprietà.",
  "property.guestInfo.reviewPrompt": "Consulta queste ",
  "property.guestInfo.reviewLinkText": "informazioni importanti",
  "property.guestInfo.reviewPromptEnd": "",
  "property.guestInfo.show": "Mostra",
  "property.guestInfo.hide": "Nascondi",
  "property.guestInfo.expandSection": "Espandi sezione",
  "property.guestInfo.collapseSection": "Comprimi sezione",
  "property.sale.forSale": "In vendita",
  "property.sale.viewSalesParticulars": "Vedi particolari di vendita",
  "hero.controls": "Controlli immagine hero",
  "hero.showImage": "Mostra immagine hero {index} di {total}",
  "hero.pause": "Metti in pausa slideshow",
  "hero.play": "Riproduci slideshow",
  "hero.openInViewer": "Apri immagini hero nel visualizzatore",
  "admin.property.title": "Gestione proprietà",
  "admin.property.subtitle": "Gestisci le proprietà e le inserzioni archiviate.",
  "admin.property.loading": "Caricamento proprietà...",
  "admin.property.versionLabel": "v{version}",
  "admin.manageUsers": "Gestisci utenti",
  "admin.manageThemes": "Gestisci temi",
  "admin.addUser": "Aggiungi utente",
  "admin.addProperty": "Aggiungi proprietà",
  "admin.logout": "Esci",
  "admin.addProperty.title": "Aggiungi una proprietà",
  "admin.addProperty.id": "Identificativo univoco",
  "admin.addProperty.idPlaceholder": "es. villa_olympia",
  "admin.addProperty.name": "Nome",
  "admin.addProperty.namePlaceholder": "es. Villa Olympia",
  "admin.addProperty.listingType": "Tipo di inserzione",
  "admin.addProperty.cancel": "Annulla",
  "admin.addProperty.adding": "Aggiunta in corso...",
  "admin.addProperty.submit": "Aggiungi proprietà",
  "admin.property.overview": "Panoramica proprietà",
  "admin.fields.name": "Nome",
  "admin.fields.identifier": "Identificativo",
  "admin.fields.listingType": "Tipo di inserzione",
  "admin.fields.summary": "Riepilogo",
  "admin.fields.listingLanguages": "Lingue supportate",
  "admin.fields.listingLanguagesHelp": "Tieni presente che per ogni lingua selezionata dovrai fornire la traduzione di tutti i testi che aggiungi alla pagina.",
  "admin.fields.title": "Titolo",
  "admin.fields.id": "ID",
  "admin.fields.pageId": "ID pagina",
  "admin.fields.sectionId": "ID sezione",
  "admin.fields.heroText": "Testo hero",
  "admin.fields.description": "Descrizione",
  "admin.fields.label": "Etichetta",
  "admin.fields.url": "URL",
  "admin.fields.address": "Indirizzo",
  "admin.fields.mapEmbedUrl": "URL mappa incorporata",
  "admin.hero.title": "Slideshow hero proprietà",
  "admin.hero.transition": "Effetto transizione immagine",
  "admin.hero.transition.none": "Nessuno",
  "admin.hero.transition.fade": "Dissolvenza",
  "admin.hero.transition.slide": "Scorrimento",
  "admin.hero.transition.zoom": "Zoom",
  "admin.hero.transition.lift": "Sollevamento",
  "admin.hero.transition.pan": "Panoramica",
  "admin.hero.images": "Immagini hero",
  "admin.hero.none": "Nessuna immagine hero ancora.",
  "admin.pages.title": "Pagine",
  "admin.pages.newPage": "Nuova pagina",
  "admin.pages.none": "Nessuna pagina ancora.",
  "admin.pages.page": "Pagina",
  "admin.pages.heroImages": "Immagini hero pagina",
  "admin.sections.title": "Sezioni pagina",
  "admin.sections.none": "Nessuna sezione ancora.",
  "admin.sections.section": "Sezione",
  "admin.sections.heroImages": "Immagini hero sezione",
  "admin.sections.heroImages.help": "Queste immagini appaiono dopo il titolo della sezione. Con più di un'immagine verranno mostrate come slideshow.",
  "admin.sections.gallery": "Galleria immagini sezione",
  "admin.images.none": "Nessuna immagine",
  "admin.images.noneGallery": "Nessuna immagine ancora.",
  "admin.images.path": "Percorso o URL immagine",
  "admin.images.caption": "Didascalia",
  "admin.links.title": "Link esterni",
  "admin.location.title": "Posizione proprietà",
  "admin.facilities.title": "Servizi della proprietà",
  "admin.facilities.groups": "Gruppi servizi",
  "admin.facilities.newGroup": "Nuovo gruppo",
  "admin.facilities.groupTitle": "Titolo gruppo {index}",
  "admin.facilities.groupTitleShort": "Titolo gruppo",
  "admin.facilities.groupItems": "Servizi del gruppo",
  "admin.facilities.chooseIcon": "Scegli icona",
  "admin.facilityIcons.house": "Casa (pieno)",
  "admin.facilityIcons.bath": "Bagno (pieno)",
  "admin.facilityIcons.bed": "Letto (pieno)",
  "admin.facilityIcons.tv": "TV (pieno)",
  "admin.facilityIcons.wifi": "WiFi (pieno)",
  "admin.facilityIcons.baby": "Neonato (pieno)",
  "admin.facilityIcons.snowflake": "Fiocco di neve (pieno)",
  "admin.facilityIcons.firstAid": "Primo soccorso (pieno)",
  "admin.facilityIcons.utensils": "Posate (pieno)",
  "admin.facilityIcons.sun": "Sole (pieno)",
  "admin.facilityIcons.car": "Auto (pieno)",
  "admin.facilityIcons.concierge": "Concierge (pieno)",
  "admin.facilityIcons.mountainSun": "Sole e montagna (pieno)",
  "admin.facilityIcons.fenced": "Recintato (pieno)",
  "admin.facilityIcons.check": "Spunta (pieno)",
  "admin.facilityIcons.errors.invalidFormat": "Formato metadati icona non riconosciuto.",
  "admin.facilityIcons.errors.noFreeIcons": "Nessuna icona gratuita trovata nei metadati.",
  "admin.facilityIcons.errors.loadFailed": "Impossibile caricare i metadati delle icone Font Awesome.",
  "admin.pdfs.title": "PDF scaricabili",
  "admin.pdfs.type": "Tipo o categoria documento",
  "admin.pdfs.url": "URL file PDF",
  "admin.actions.addImage": "Aggiungi immagine",
  "admin.actions.removeImage": "Rimuovi immagine",
  "admin.actions.addPage": "Aggiungi pagina",
  "admin.actions.removePage": "Rimuovi pagina",
  "admin.actions.addSection": "Aggiungi sezione",
  "admin.actions.removeSection": "Rimuovi sezione",
  "admin.actions.addLink": "Aggiungi link",
  "admin.actions.removeLink": "Rimuovi link",
  "admin.actions.removeParagraph": "Rimuovi paragrafo",
  "admin.actions.addGroup": "Aggiungi gruppo",
  "admin.actions.removeGroup": "Rimuovi gruppo",
  "admin.actions.addFacility": "Aggiungi servizio",
  "admin.actions.removeItem": "Rimuovi elemento",
  "admin.actions.addPdf": "Aggiungi PDF",
  "admin.actions.removePdf": "Rimuovi PDF",
  "admin.actions.removeRate": "Rimuovi tariffa",
  "admin.actions.removeCondition": "Rimuovi condizione",
  "admin.listingTypes.rental": "Affitto",
  "admin.listingTypes.sale": "Vendita",
  "admin.listingTypes.both": "Entrambi (affitto e vendita)",
  "admin.bookingSources.friend": "Amico",
  "admin.bookingSources.relative": "Parente",
  "admin.bookingSources.airbnb": "AirBnb",
  "admin.bookingSources.bookingCom": "Booking.com",
  "admin.bookingSources.vrbo": "Vrbo",
  "admin.bookingSources.external": "Sito esterno",
  "admin.facts.title": "Dati proprietà",
  "admin.facts.bedrooms": "Camere da letto",
  "admin.facts.bathrooms": "Bagni",
  "admin.facts.kitchens": "Cucine",
  "admin.facts.interior": "Superficie interna (m²)",
  "admin.facts.land": "Superficie terreno (m²)",
  "admin.particulars.sales": "Particolari di vendita",
  "admin.particulars.price": "Prezzo",
  "admin.particulars.documents": "Documenti",
  "admin.particulars.documentPath": "Percorso documento",
  "admin.rental.title": "Dettagli affitto",
  "admin.rental.unitLabel": "Affitto Unità {n}",
  "admin.rental.unitLabelNamed": "{name}",
  "admin.rental.unitName": "Nome unità",
  "admin.rental.unitNamePlaceholder": "es. Monolocale, Appartamento A",
  "admin.rental.addUnit": "Aggiungi unità",
  "admin.rental.icalTitle": "iCal AirBnb",
  "admin.rental.fetchIcal": "Recupera iCal",
  "admin.rental.icalUrl": "URL iCal",
  "admin.rental.icalPlaceholder": "https://www.airbnb.com/calendar/ical/...",
  "admin.rental.loadingIcal": "Caricamento disponibilità iCal...",
  "admin.rental.noBlockedDates": "Nessuna data bloccata trovata.",
  "admin.rental.addIcalHint": "Aggiungi un URL iCal per caricare la disponibilità di Airbnb. Consulta la documentazione di Airbnb per sapere come generare quel link. Se ci sono più annunci Airbnb per questa proprietà, avrai bisogno di un URL iCal diverso per ogni unità in affitto.",
  "admin.rental.icalNotice": "La disponibilità iCal è attualmente supportata per i link AirBnb. Altri provider (es. Booking.com, Vrbo) richiedono in genere i propri URL di export iCal.",
  "admin.rental.rates": "Tariffe",
  "admin.rental.copyRatesFrom": "Copia tariffe da",
  "admin.rental.copyRatesFromUnit": "Copia tariffe da {name}",
  "admin.rental.copyRatesFromPlaceholder": "Copia tariffe dall'unità...",
  "admin.rental.seasonPlaceholder": "Stagione",
  "admin.rental.ratePlaceholder": "Prezzo a settimana",
  "admin.rental.conditions": "Condizioni",
  "admin.rental.copyConditionsFrom": "Copia condizioni da",
  "admin.rental.copyConditionsFromUnit": "Copia condizioni da {name}",
  "admin.rental.copyConditionsFromPlaceholder": "Copia condizioni dall'unità...",
  "admin.rental.conditionPlaceholder": "Condizione",
  "admin.bookings.title": "Prenotazioni affitti",
  "admin.bookings.showGaps": "Mostra intervalli",
  "admin.bookings.hideGaps": "Nascondi intervalli",
  "admin.bookings.none": "Nessuna prenotazione ancora.",
  "admin.bookings.names": "Nome/i",
  "admin.bookings.bookingNamesPlaceholder": "Nome[spazio]Cognome",
  "admin.bookings.bookingId": "ID prenotazione",
  "admin.bookings.copyGuestLink": "Copia link ospite",
  "admin.bookings.guestLinkMissing": "Aggiungi un ID prenotazione e una data per creare il link ospite.",
  "admin.bookings.guestLinkPrompt": "Copia link ospite",
  "admin.bookings.guestLinkCopied": "Link ospite copiato",
  "admin.toast.propertySaved": "Proprietà salvata",
  "admin.toast.propertyArchived": "Proprietà archiviata",
  "admin.toast.propertyActivated": "Proprietà attivata",
  "admin.toast.themeSaved": "Tema salvato",
  "admin.toast.themeDeleted": "Tema eliminato",
  "admin.toast.userSaved": "Utente salvato",
  "admin.toast.userDeleted": "Utente eliminato",
  "admin.bookings.source": "Fonte",
  "admin.bookings.dateOfBooking": "Data prenotazione",
  "admin.bookings.repeatVisit": "Visita ripetuta",
  "admin.bookings.identificationType": "Tipo documento",
  "admin.bookings.identificationNumber": "Numero documento",
  "admin.bookings.arrivalAirport": "Aeroporto di arrivo",
  "admin.bookings.flightNumber": "Numero volo",
  "admin.bookings.lookup": "Cerca",
  "admin.bookings.flightArrival": "Arrivo volo",
  "admin.bookings.flightArrivalPlaceholder": "00:00",
  "admin.bookings.flightArrivalNotFound": "Ora di arrivo non trovata.",
  "admin.bookings.flightArrivalLookupError": "Impossibile cercare l'ora di arrivo del volo.",
  "admin.bookings.adults": "# Adulti",
  "admin.bookings.children": "# Bambini",
  "admin.bookings.childrenAges": "Età dei bambini",
  "admin.bookings.cotRequired": "Culla richiesta",
  "admin.bookings.incomeEur": "Incasso €",
  "admin.bookings.eurPerNight": "€/notte",
  "admin.bookings.incomeGbp": "Incasso £",
  "admin.bookings.gbpPerNight": "£/notte",
  "admin.bookings.exchangeRate": "Tasso EUR→GBP",
  "admin.bookings.cleanDate": "Data pulizia",
  "admin.bookings.aadeRegisteredDate": "Data registrazione AADE",
  "admin.bookings.aadeScreenshot": "Screenshot AADE",
  "admin.bookings.comments": "Commenti",
  "admin.bookings.preferredLanguage": "Lingua preferita",
  "admin.bookings.hasArrived": "È arrivato",
  "admin.bookings.vipGuest": "Ospite VIP",
  "admin.bookings.vipTag": "VIP",
  "admin.sections.rentals": "Proprietà in affitto",
  "admin.sections.rentals.none": "Nessuna proprietà in affitto ancora.",
  "admin.sections.both": "Affitto e vendita",
  "admin.sections.both.none": "Nessuna proprietà con affitto e vendita ancora.",
  "admin.sections.sales": "Inserzioni vendita",
  "admin.sections.sales.none": "Nessuna inserzione vendita ancora.",
  "admin.pages.submenuHint": "Aggiungi le sezioni come sottomenu al menu pagine",
  "admin.sections.galleryHelp": "Queste immagini appaiono dopo la descrizione della sezione e sono cliccabili per la galleria.",
  "admin.experiences.pageTitle": "Titolo pagina",
  "admin.experiences.items": "Elementi",
  "admin.experiences.addItem": "Aggiungi elemento",
  "admin.experiences.removeItem": "Rimuovi elemento",
  "admin.experiences.itemLabel": "Elemento {index}",
  "admin.experiences.category": "Categoria",
  "admin.experiences.heading": "Intestazione",
  "admin.experiences.itemText": "Testo elemento",
  "admin.experiences.paragraphs": "Paragrafi",
  "admin.experiences.paragraphLabel": "Paragrafo {index}",
  "admin.experiences.paragraph": "Paragrafo",
  "admin.experiences.addParagraph": "Aggiungi paragrafo",
  "admin.experiences.heroImages": "Immagini hero",
  "admin.experiences.galleryImages": "Immagini galleria",
  "admin.experiences.distance": "Distanza (km)",
  "admin.experiences.distancePlaceholder": "es. 2,5",
  "admin.experiences.mapReference": "Riferimento mappa",
  "admin.experiences.mapPlaceholder": "es. https://maps.google.com/?q=...",
  "admin.experiences.links": "Link",
  "admin.experiences.linkLabel": "Link {name}",
  "admin.experiences.none": "Nessun elemento aggiunto ancora.",
  "admin.places.pageTitle": "Titolo pagina",
  "admin.places.pageDescription": "Descrizione pagina",
  "admin.places.sections": "Sezioni",
  "admin.places.sectionsEmpty": "Nessuna sezione configurata ancora.",
  "admin.places.addSection": "Aggiungi sezione",
  "admin.places.removeSection": "Rimuovi sezione",
  "admin.places.section": "Sezione",
  "admin.places.sectionLabel": "Sezione {index}",
  "admin.places.sectionTitle": "Titolo sezione",
  "admin.places.sectionDescription": "Descrizione sezione",
  "admin.places.sectionIcon": "Icona FontAwesome",
  "admin.places.sectionIconPlaceholder": "es. solid:utensils",
  "admin.places.sectionColor": "Colore sezione",
  "admin.places.sectionCategory": "Valore categoria",
  "admin.places.sectionCategoryPlaceholder": "es. Alimentari",
  "admin.places.categoryUnassigned": "Non assegnato",
  "admin.status.published": "Pubblicato",
  "admin.status.unpublished": "Questa versione non è ancora stata pubblicata",
  "admin.actions.addDocument": "Aggiungi documento",
  "admin.actions.removeDocument": "Rimuovi documento",
  "admin.actions.addRate": "Aggiungi tariffa",
  "admin.actions.addCondition": "Aggiungi condizione",
  "admin.actions.addBooking": "Aggiungi prenotazione",
  "admin.actions.show": "Mostra",
  "admin.actions.hide": "Nascondi",
  "admin.actions.archiveProperty": "Archivia proprietà",
  "admin.actions.activateProperty": "Attiva proprietà",
  "admin.actions.publishLastSaved": "Pubblica ultima versione salvata",
  "admin.actions.revertMinor": "Annulla modifiche e ripristina",
  "admin.actions.saveMinor": "Salva come versione minore",
  "admin.tabs.overview": "Panoramica",
  "admin.tabs.hero": "Hero",
  "admin.tabs.pages": "Pagine",
  "admin.tabs.places": "Luoghi",
  "admin.tabs.theme": "Tema",
  "admin.theme.title": "Tema proprietà",
  "admin.theme.label": "Tema",
  "admin.theme.createPrivate": "Crea tema privato",
  "admin.theme.managementTitle": "Gestione temi",
  "admin.theme.managementSubtitle": "Crea e modifica temi condivisi.",
  "admin.theme.loading": "Caricamento temi...",
  "admin.theme.newTheme": "Nuovo tema",
  "admin.theme.actions.add": "Aggiungi tema",
  "admin.theme.actions.save": "Salva tema",
  "admin.theme.actions.delete": "Elimina tema",
  "admin.theme.readonlyHint": "Puoi visualizzare questo tema ma non modificarlo.",
  "admin.theme.visibility.private": "Privato per te",
  "admin.theme.visibility.public": "Pubblicamente riutilizzabile",
  "admin.theme.fields.name": "Nome tema",
  "admin.theme.fields.displayName": "Nome visualizzato",
  "admin.theme.fields.defaultMode": "Modalità predefinita",
  "admin.theme.fields.privateTheme": "Tema privato",
  "admin.theme.hints.private": "Questo tema privato può essere applicato alle tue proprietà.",
  "admin.theme.hints.public": "Questo tema pubblico può essere riutilizzato da altri.",
  "admin.theme.typography.title": "Tipografia",
  "admin.theme.typography.bodyTextSize": "Dimensione testo corpo",
  "admin.theme.typography.cardRadius": "Raggio card",
  "admin.theme.typography.headingSize": "Dimensione {heading}",
  "admin.theme.typography.headingTransform": "Trasformazione {heading}",
  "admin.theme.fonts.base": "Font base",
  "admin.theme.fonts.title": "Font titolo",
  "admin.theme.fonts.heading": "Font intestazione",
  "admin.theme.fonts.family": "Font",
  "admin.theme.fonts.weight": "Peso",
  "admin.theme.fonts.style": "Stile",
  "admin.theme.palette.light": "Colori palette chiara",
  "admin.theme.palette.dark": "Colori palette scura",
  "admin.theme.palette.shadow": "Ombra",
  "admin.theme.palette.textShadow": "Ombra testo",
  "admin.theme.palette.shadowOffsetX": "X",
  "admin.theme.palette.shadowOffsetY": "Y",
  "admin.theme.palette.shadowBlur": "Sfocatura",
  "admin.theme.palette.shadowOpacity": "Opacità",
  "admin.theme.palette.shadowNone": "Nessuna",
  "admin.theme.headingTransform.none": "Nessuno",
  "admin.theme.headingTransform.uppercase": "Maiuscolo",
  "admin.theme.headingTransform.lowercase": "Minuscolo",
  "admin.theme.headingTransform.capitalize": "Iniziale maiuscola",
  "admin.errors.loadThemes": "Impossibile caricare i temi.",
  "admin.errors.permissionView": "Non hai i permessi per visualizzare questa pagina.",
  "admin.errors.loadProperties": "Impossibile caricare le proprietà.",
  "admin.errors.loadIcal": "Impossibile caricare la disponibilità iCal.",
  "admin.errors.permissionUpdate": "Non hai i permessi per aggiornare le proprietà.",
  "admin.errors.updateFailed": "Aggiornamento non riuscito.",
  "admin.errors.permissionPublish": "Non hai i permessi per pubblicare le proprietà.",
  "admin.errors.publishFailed": "Pubblicazione non riuscita.",
  "admin.errors.permissionRevert": "Non hai i permessi per ripristinare le proprietà.",
  "admin.errors.revertFailed": "Ripristino non riuscito.",
  "admin.errors.permissionAdd": "Non hai i permessi per aggiungere proprietà.",
  "admin.errors.createFailed": "Creazione non riuscita.",
  "admin.theme.errors.permission": "Non hai i permessi per gestire i temi.",
  "admin.theme.errors.load": "Impossibile caricare i temi.",
  "admin.theme.errors.required": "Nome tema e nome visualizzato sono obbligatori.",
  "admin.theme.errors.save": "Impossibile salvare il tema.",
  "admin.theme.errors.delete": "Impossibile eliminare il tema.",
  "admin.theme.preview.light": "Palette chiara",
  "admin.theme.preview.dark": "Palette scura",
  "admin.theme.preview.sampleTitle": "Titolo di esempio",
  "admin.theme.preview.sampleSubtitle": "Sottotitolo di esempio",
  "admin.theme.preview.sampleParagraphTitle": "Titolo paragrafo di esempio",
  "admin.theme.preview.sampleHeading": "Intestazione di esempio",
  "admin.theme.preview.sampleSubheading": "Sottointestazione di esempio",
  "admin.theme.preview.sampleParagraphHeading": "Intestazione paragrafo di esempio",
  "admin.theme.preview.sampleBody": "Testo di esempio per dimensione e stile base.",
  "admin.theme.preview.sampleRadius": "Esempio raggio card",
  "admin.theme.preview.sampleMuted": "Testo secondario per il contrasto.",
  "admin.theme.preview.samplePrimary": "Primario",
  "admin.theme.preview.sampleAccent": "Accento",
  "admin.theme.preview.sampleBorder": "Esempio bordo",
  "admin.tabs.facts": "Dati proprietà",
  "admin.tabs.location": "Posizione",
  "admin.tabs.facilities": "Servizi",
  "admin.tabs.salesRental": "Particolari vendita/affitto",
  "admin.tabs.saleParticulars": "Particolari di vendita",
  "admin.tabs.rentalParticulars": "Particolari di affitto",
  "admin.tabs.saleRentalParticulars": "Particolari vendita/affitto",
  "admin.tabs.bookings": "Prenotazioni",
  "admin.tabs.guestInfo": "Informazioni ospiti",
  "admin.guestInfo.title": "Informazioni per gli ospiti",
  "admin.guestInfo.subtitle": "WiFi, istruzioni per gli apparecchi e salute e sicurezza. Visibile solo agli ospiti con link valido.",
  "admin.guestInfo.wifiTitle": "WiFi",
  "admin.guestInfo.wifiNetworkName": "Nome rete",
  "admin.guestInfo.wifiPassword": "Password WiFi",
  "admin.guestInfo.wifiNotesLabel": "Note WiFi",
  "admin.guestInfo.equipmentTitle": "Istruzioni per gli apparecchi",
  "admin.guestInfo.equipmentItems": "Elementi",
  "admin.guestInfo.addEquipment": "Aggiungi apparecchio",
  "admin.guestInfo.equipmentNamePlaceholder": "es. Lavatrice",
  "admin.guestInfo.equipmentInstructionsLabel": "Istruzioni d'uso (nella pagina)",
  "admin.guestInfo.noPdf": "Nessun PDF",
  "admin.guestInfo.noEquipment": "Nessun apparecchio aggiunto.",
  "admin.guestInfo.healthAndSafetyTitle": "Salute e sicurezza",
  "admin.guestInfo.emergencyContactsTitle": "Contatti di emergenza",
  "admin.guestInfo.categoryEmergencyServices": "Servizi di emergenza",
  "admin.guestInfo.categoryMedicalCentres": "Centri medici",
  "admin.guestInfo.categoryPharmacies": "Farmacie",
  "admin.guestInfo.addEmergencyContact": "Aggiungi contatto",
  "admin.guestInfo.noEmergencyContacts": "Nessun contatto aggiunto.",
  "admin.guestInfo.contactUnnamed": "Contatto senza nome",
  "admin.guestInfo.contactNamePlaceholder": "Nome",
  "admin.guestInfo.contactPhonePlaceholder": "Numero di telefono",
  "admin.guestInfo.contactNotesLabel": "Note",
  "admin.guestInfo.contactPhotoLabel": "Foto (URL o percorso)",
  "admin.guestInfo.contactImagesTitle": "Immagini",
  "admin.guestInfo.contactPhotoPlaceholder": "es. images/farmacia.jpg",
  "admin.guestInfo.contactMapLabel": "Link mappa",
  "admin.guestInfo.contactMapPlaceholder": "es. https://maps.google.com/...",
  "admin.guestInfo.contactLinksTitle": "Link (sito, Facebook, ecc.)",
  "admin.guestInfo.noContactLinks": "Nessun link aggiunto.",
  "admin.guestInfo.contactLinkLabelPlaceholder": "es. Sito web, Facebook",
  "admin.guestInfo.safetyAdviceItemsTitle": "Elementi consigli di sicurezza",
  "admin.guestInfo.addSafetyAdviceItem": "Aggiungi consiglio",
  "admin.guestInfo.noSafetyAdviceItems": "Nessun consiglio di sicurezza.",
  "admin.guestInfo.safetyItemUnnamed": "Senza titolo",
  "admin.guestInfo.safetyTopicLabel": "Argomento (intestazione)",
  "admin.guestInfo.safetyNotesLabel": "Note (testo)",
  "admin.userManagement.title": "Gestione utenti",
  "admin.userManagement.subtitle": "Crea utenti, imposta accessi e reimposta password.",
  "admin.login.title": "Accesso amministrazione",
  "admin.login.subtitle": "Accedi per gestire le proprietà.",
  "admin.login.submit": "Accedi",
  "admin.preferredLanguage": "Lingua preferita",
  "admin.roles.admin": "Amministratore",
  "admin.roles.property-owner": "Proprietario",
  "admin.roles.property-manager": "Gestore proprietà",
  "admin.roles.agent": "Agente",
  "admin.users.loading": "Caricamento utenti...",
  "admin.users.newUser": "Nuovo utente",
  "admin.users.you": "Tu",
  "admin.users.disabled": "Disabilitato",
  "admin.users.sections.role": "Ruolo",
  "admin.users.sections.propertyAccess": "Accesso alle proprietà",
  "admin.users.sections.contact": "Contatto",
  "admin.users.sections.other": "Altro",
  "admin.users.fields.username": "Nome utente",
  "admin.users.fields.displayName": "Nome visualizzato",
  "admin.users.fields.email": "Email",
  "admin.users.fields.phone": "Telefono",
  "admin.users.fields.whatsapp": "WhatsApp",
  "admin.users.fields.viber": "Viber",
  "admin.users.fields.accountDisabled": "Account disabilitato",
  "admin.users.fields.password": "Password",
  "admin.users.fields.resetPassword": "Reimposta password",
  "admin.users.placeholders.newPassword": "Inserisci una password",
  "admin.users.placeholders.resetPassword": "Lascia vuoto per mantenere l'attuale",
  "admin.users.actions.save": "Salva utente",
  "admin.users.actions.delete": "Elimina utente",
  "admin.users.cannotDeleteAdmin": "Gli account amministratore non possono essere eliminati.",
  "admin.users.errors.permission": "Non hai i permessi per gestire gli utenti.",
  "admin.users.errors.load": "Impossibile caricare gli utenti.",
  "admin.users.errors.loadProperties": "Impossibile caricare l'elenco delle proprietà.",
  "admin.users.errors.requiredName": "Nome utente e nome visualizzato sono obbligatori.",
  "admin.users.errors.requiredPassword": "La password è obbligatoria per i nuovi utenti.",
  "admin.users.errors.save": "Impossibile salvare l'utente.",
  "admin.users.errors.delete": "Impossibile eliminare l'utente.",
  "admin.bookings.singleDayChangeover": "Cambio in un solo giorno",
  "admin.bookings.gapDays": "Intervallo di {count} {unit}",
  "admin.bookings.day": "giorno",
  "admin.bookings.days": "giorni",
  "admin.bookings.gapMissing": "Intervallo: date mancanti",
  "admin.bookings.bookingNumber": "Prenotazione {index}",
  "admin.bookings.fromUnknown": "Da?",
  "admin.bookings.toUnknown": "A?",
  "admin.bookings.sameDayClean": "Pulizia stesso giorno",
  "admin.bookings.remove": "Rimuovi prenotazione",
  "admin.bookings.from": "Da",
  "admin.bookings.to": "A",
  "admin.bookings.nights": "# Notti",
  "admin.session.expiredTitle": "Sessione scaduta",
  "admin.session.expiredBody": "La tua sessione amministratore è scaduta. Accedi di nuovo per continuare.",
  "admin.session.extendAction": "Accedi per estendere la sessione",
  "admin.session.returnNotice": "Sarai reindirizzato alla pagina di accesso tra 1 minuto.",
  "admin.session.signedInAs": "Accesso come {name} ({roles})",
  "admin.session.userFallback": "Utente",
  "admin.status.archived": "Archiviato",
  "admin.actions.expand": "Espandi card",
  "admin.actions.collapse": "Comprimi card"
}

frontend/src/lib/i18n/messages/it.json (after)
{
  "common.select": "Seleziona",
  "common.cancel": "Annulla",
  "common.save": "Salva",
  "common.loading": "Caricamento...",
  "theme.mode": "Modalità tema",
  "theme.light": "Modalità chiara",
  "theme.dark": "Modalità scura",
  "language.label": "Lingua",
  "property.dataUnavailable.title": "Dati proprietà non disponibili",
  "property.dataUnavailable.detail": "Impossibile raggiungere l'API su {baseUrl}.",
  "property.dataUnavailable.hint": "Avvia l'API e ricarica, oppure imposta NEXT_PUBLIC_API_BASE_URL sull'host corretto.",
  "property.facts.bedrooms": "camere da letto",
  "property.facts.bathrooms": "bagni",
  "property.facts.kitchens": "cucine",
  "property.facts.interior": "m² interni",
  "property.facts.land": "m² terreno",
  "property.guestWelcome": "Benvenuto, {name}!",
  "property.guestWelcomeBack": "Bentornato, {name}!",
  "property.facilities": "Servizi",
  "property.places.title": "Luoghi",
  "property.places.none": "Nessun elemento disponibile.",
  "property.places.other": "Altro",
  "property.viewMap": "Visualizza mappa",
  "property.visitWebsite": "Visita il sito",
  "property.gallery": "Galleria",
  "property.externalAvailability": "Verifica disponibilità su {provider}",
  "property.openImage": "Apri immagine {index} in {section}",
  "property.sectionImages": "Immagini sezione",
  "property.closeViewer": "Chiudi visualizzatore",
  "property.guestInfo.title": "Informazioni per gli ospiti",
  "property.guestInfo.backToProperty": "Torna alla proprietà",
  "property.guestInfo.wifiTitle": "WiFi",
  "property.guestInfo.wifiNetworkName": "Nome rete",
  "property.guestInfo.wifiPassword": "Password",
  "property.guestInfo.equipmentTitle": "Istruzioni per gli apparecchi",
  "property.guestInfo.downloadPdf": "Scarica PDF",
  "property.guestInfo.generalTitle": "Generale",
  "property.guestInfo.healthAndSafetyTitle": "Salute e sicurezza",
  "property.guestInfo.emergencyContacts": "Contatti di emergenza",
  "property.guestInfo.categoryEmergencyServices": "Servizi di emergenza",
  "property.guestInfo.categoryMedicalCentres": "Centri medici",
  "property.guestInfo.categoryPharmacies": "Farmacie",
  "property.guestInfo.safetyAdvice": "Consigli di sicurezza",
  "property.guestInfo.linkToGuestInfo": "Informazioni per gli ospiti (WiFi, apparecchi, sicurezza)",
  "property.guestInfo.noContent": "Nessuna informazione per gli ospiti impostata per questa proprietà.",
  "property.guestInfo.reviewPrompt": "Consulta queste ",
  "property.guestInfo.reviewLinkText": "informazioni importanti",
  "property.guestInfo.reviewPromptEnd": "",
  "property.guestInfo.show": "Mostra",
  "property.guestInfo.hide": "Nascondi",
  "property.guestInfo.expandSection": "Espandi sezione",
  "property.guestInfo.collapseSection": "Comprimi sezione",
  "property.sale.forSale": "In vendita",
  "property.sale.viewSalesParticulars": "Vedi particolari di vendita",
  "hero.controls": "Controlli immagine hero",
  "hero.showImage": "Mostra immagine hero {index} di {total}",
  "hero.pause": "Metti in pausa slideshow",
  "hero.play": "Riproduci slideshow",
  "hero.openInViewer": "Apri immagini hero nel visualizzatore",
  "admin.property.title": "Gestione proprietà",
  "admin.property.subtitle": "Gestisci le proprietà e le inserzioni archiviate.",
  "admin.property.loading": "Caricamento proprietà...",
  "admin.property.versionLabel": "v{version}",
  "admin.manageUsers": "Gestisci utenti",
  "admin.manageThemes": "Gestisci temi",
  "admin.addUser": "Aggiungi utente",
  "admin.addProperty": "Aggiungi proprietà",
  "admin.logout": "Esci",
  "admin.addProperty.title": "Aggiungi una proprietà",
  "admin.addProperty.id": "Identificativo univoco",
  "admin.addProperty.idPlaceholder": "es. villa_olympia",
  "admin.addProperty.name": "Nome",
  "admin.addProperty.namePlaceholder": "es. Villa Olympia",
  "admin.addProperty.listingType": "Tipo di inserzione",
  "admin.addProperty.cancel": "Annulla",
  "admin.addProperty.adding": "Aggiunta in corso...",
  "admin.addProperty.submit": "Aggiungi proprietà",
  "admin.property.overview": "Panoramica proprietà",
  "admin.fields.name": "Nome",
  "admin.fields.identifier": "Identificativo",
  "admin.fields.listingType": "Tipo di inserzione",
  "admin.fields.summary": "Riepilogo",
  "admin.fields.listingLanguages": "Lingue supportate",
  "admin.fields.listingLanguagesHelp": "Tieni presente che per ogni lingua selezionata dovrai fornire la traduzione di tutti i testi che aggiungi alla pagina.",
  "admin.fields.title": "Titolo",
  "admin.fields.id": "ID",
  "admin.fields.pageId": "ID pagina",
  "admin.fields.sectionId": "ID sezione",
  "admin.fields.heroText": "Testo hero",
  "admin.fields.description": "Descrizione",
  "admin.fields.label": "Etichetta",
  "admin.fields.url": "URL",
  "admin.fields.address": "Indirizzo",
  "admin.fields.mapEmbedUrl": "URL mappa incorporata",
  "admin.hero.title": "Slideshow hero proprietà",
  "admin.hero.transition": "Effetto transizione immagine",
  "admin.hero.transition.none": "Nessuno",
  "admin.hero.transition.fade": "Dissolvenza",
  "admin.hero.transition.slide": "Scorrimento",
  "admin.hero.transition.zoom": "Zoom",
  "admin.hero.transition.lift": "Sollevamento",
  "admin.hero.transition.pan": "Panoramica",
  "admin.hero.images": "Immagini hero",
  "admin.hero.none": "Nessuna immagine hero ancora.",
  "admin.pages.title": "Pagine",
  "admin.pages.newPage": "Nuova pagina",
  "admin.pages.none": "Nessuna pagina ancora.",
  "admin.pages.page": "Pagina",
  "admin.pages.heroImages": "Immagini hero pagina",
  "admin.sections.title": "Sezioni pagina",
  "admin.sections.none": "Nessuna sezione ancora.",
  "admin.sections.section": "Sezione",
  "admin.sections.heroImages": "Immagini hero sezione",
  "admin.sections.heroImages.help": "Queste immagini appaiono dopo il titolo della sezione. Con più di un'immagine verranno mostrate come slideshow.",
  "admin.sections.gallery": "Galleria immagini sezione",
  "admin.images.none": "Nessuna immagine",
  "admin.images.noneGallery": "Nessuna immagine ancora.",
  "admin.images.path": "Percorso o URL immagine",
  "admin.images.caption": "Didascalia",
  "admin.links.title": "Link esterni",
  "admin.location.title": "Posizione proprietà",
  "admin.facilities.title": "Servizi della proprietà",
  "admin.facilities.groups": "Gruppi servizi",
  "admin.facilities.newGroup": "Nuovo gruppo",
  "admin.facilities.groupTitle": "Titolo gruppo {index}",
  "admin.facilities.groupTitleShort": "Titolo gruppo",
  "admin.facilities.groupItems": "Servizi del gruppo",
  "admin.facilities.chooseIcon": "Scegli icona",
  "admin.facilityIcons.house": "Casa (pieno)",
  "admin.facilityIcons.bath": "Bagno (pieno)",
  "admin.facilityIcons.bed": "Letto (pieno)",
  "admin.facilityIcons.tv": "TV (pieno)",
  "admin.facilityIcons.wifi": "WiFi (pieno)",
  "admin.facilityIcons.baby": "Neonato (pieno)",
  "admin.facilityIcons.snowflake": "Fiocco di neve (pieno)",
  "admin.facilityIcons.firstAid": "Primo soccorso (pieno)",
  "admin.facilityIcons.utensils": "Posate (pieno)",
  "admin.facilityIcons.sun": "Sole (pieno)",
  "admin.facilityIcons.car": "Auto (pieno)",
  "admin.facilityIcons.concierge": "Concierge (pieno)",
  "admin.facilityIcons.mountainSun": "Sole e montagna (pieno)",
  "admin.facilityIcons.fenced": "Recintato (pieno)",
  "admin.facilityIcons.check": "Spunta (pieno)",
  "admin.facilityIcons.errors.invalidFormat": "Formato metadati icona non riconosciuto.",
  "admin.facilityIcons.errors.noFreeIcons": "Nessuna icona gratuita trovata nei metadati.",
  "admin.facilityIcons.errors.loadFailed": "Impossibile caricare i metadati delle icone Font Awesome.",
  "admin.pdfs.title": "PDF scaricabili",
  "admin.pdfs.type": "Tipo o categoria documento",
  "admin.pdfs.url": "URL file PDF",
  "admin.actions.addImage": "Aggiungi immagine",
  "admin.actions.removeImage": "Rimuovi immagine",
  "admin.actions.addPage": "Aggiungi pagina",
  "admin.actions.removePage": "Rimuovi pagina",
  "admin.actions.addSection": "Aggiungi sezione",
  "admin.actions.removeSection": "Rimuovi sezione",
  "admin.actions.addLink": "Aggiungi link",
  "admin.actions.removeLink": "Rimuovi link",
  "admin.actions.removeParagraph": "Rimuovi paragrafo",
  "admin.actions.addGroup": "Aggiungi gruppo",
  "admin.actions.removeGroup": "Rimuovi gruppo",
  "admin.actions.addFacility": "Aggiungi servizio",
  "admin.actions.removeItem": "Rimuovi elemento",
  "admin.actions.addPdf": "Aggiungi PDF",
  "admin.actions.removePdf": "Rimuovi PDF",
  "admin.actions.removeRate": "Rimuovi tariffa",
  "admin.actions.removeCondition": "Rimuovi condizione",
  "admin.listingTypes.rental": "Affitto",
  "admin.listingTypes.sale": "Vendita",
  "admin.listingTypes.both": "Entrambi (affitto e vendita)",
  "admin.bookingSources.friend": "Amico",
  "admin.bookingSources.relative": "Parente",
  "admin.bookingSources.airbnb": "AirBnb",
  "admin.bookingSources.bookingCom": "Booking.com",
  "admin.bookingSources.vrbo": "Vrbo",
  "admin.bookingSources.external": "Sito esterno",
  "admin.facts.title": "Dati proprietà",
  "admin.facts.bedrooms": "Camere da letto",
  "admin.facts.bathrooms": "Bagni",
  "admin.facts.kitchens": "Cucine",
  "admin.facts.interior": "Superficie interna (m²)",
  "admin.facts.land": "Superficie terreno (m²)",
  "admin.particulars.sales": "Particolari di vendita",
  "admin.particulars.price": "Prezzo",
  "admin.particulars.documents": "Documenti",
  "admin.particulars.documentPath": "Percorso documento",
  "admin.rental.title": "Dettagli affitto",
  "admin.rental.unitLabel": "Affitto Unità {n}",
  "admin.rental.unitLabelNamed": "{name}",
  "admin.rental.unitName": "Nome unità",
  "admin.rental.unitNamePlaceholder": "es. Monolocale, Appartamento A",
  "admin.rental.addUnit": "Aggiungi unità",
  "admin.rental.icalTitle": "iCal AirBnb",
  "admin.rental.fetchIcal": "Recupera iCal",
  "admin.rental.icalUrl": "URL iCal",
  "admin.rental.icalPlaceholder": "https://www.airbnb.com/calendar/ical/...",
  "admin.rental.loadingIcal": "Caricamento disponibilità iCal...",
  "admin.rental.noBlockedDates": "Nessuna data bloccata trovata.",
  "admin.rental.addIcalHint": "Aggiungi un URL iCal per caricare la disponibilità di Airbnb. Consulta la documentazione di Airbnb per sapere come generare quel link. Se ci sono più annunci Airbnb per questa proprietà, avrai bisogno di un URL iCal diverso per ogni unità in affitto.",
  "admin.rental.icalNotice": "La disponibilità iCal è attualmente supportata per i link AirBnb. Altri provider (es. Booking.com, Vrbo) richiedono in genere i propri URL di export iCal.",
  "admin.rental.rates": "Tariffe",
  "admin.rental.copyRatesFrom": "Copia tariffe da",
  "admin.rental.copyRatesFromUnit": "Copia tariffe da {name}",
  "admin.rental.copyRatesFromPlaceholder": "Copia tariffe dall'unità...",
  "admin.rental.seasonPlaceholder": "Stagione",
  "admin.rental.ratePlaceholder": "Prezzo a settimana",
  "admin.rental.conditions": "Condizioni",
  "admin.rental.copyConditionsFrom": "Copia condizioni da",
  "admin.rental.copyConditionsFromUnit": "Copia condizioni da {name}",
  "admin.rental.copyConditionsFromPlaceholder": "Copia condizioni dall'unità...",
  "admin.rental.conditionPlaceholder": "Condizione",
  "admin.bookings.title": "Prenotazioni affitti",
  "admin.bookings.showGaps": "Mostra intervalli",
  "admin.bookings.hideGaps": "Nascondi intervalli",
  "admin.bookings.none": "Nessuna prenotazione ancora.",
  "admin.bookings.names": "Nome/i",
  "admin.bookings.bookingNamesPlaceholder": "Nome[spazio]Cognome",
  "admin.bookings.bookingId": "ID prenotazione",
  "admin.bookings.copyGuestLink": "Copia link ospite",
  "admin.bookings.guestLink": "Link ospite",
  "admin.bookings.guestLinkMissing": "Aggiungi un ID prenotazione e una data per creare il link ospite.",
  "admin.bookings.guestLinkPrompt": "Copia link ospite",
  "admin.bookings.guestLinkCopied": "Link ospite copiato",
  "admin.bookings.guestEmail": "E-mail ospite",
  "admin.bookings.guestEmailPlaceholder": "email@example.com",
  "admin.bookings.guestPhone": "Telefono ospite",
  "admin.bookings.guestPhonePlaceholder": "+1234567890",
  "admin.bookings.emailGuestLink": "Invia link per e-mail",
  "admin.bookings.sendGuestLinkSms": "Invia link",
  "admin.bookings.guestEmailRequired": "Inserisci e-mail per inviare",
  "admin.bookings.guestPhoneRequired": "Inserisci telefono per inviare",
  "admin.bookings.guestLinkEmailSent": "Link inviato per e-mail",
  "admin.bookings.guestLinkSmsSent": "Link inviato tramite SMS",
  "admin.bookings.guestLinkSendFailed": "Invio link non riuscito",
  "admin.toast.propertySaved": "Proprietà salvata",
  "admin.toast.propertyArchived": "Proprietà archiviata",
  "admin.toast.propertyActivated": "Proprietà attivata",
  "admin.toast.themeSaved": "Tema salvato",
  "admin.toast.themeDeleted": "Tema eliminato",
  "admin.toast.userSaved": "Utente salvato",
  "admin.toast.userDeleted": "Utente eliminato",
  "admin.bookings.source": "Fonte",
  "admin.bookings.dateOfBooking": "Data prenotazione",
  "admin.bookings.repeatVisit": "Visita ripetuta",
  "admin.bookings.identificationType": "Tipo documento",
  "admin.bookings.identificationNumber": "Numero documento",
  "admin.bookings.arrivalAirport": "Aeroporto di arrivo",
  "admin.bookings.flightNumber": "Numero volo",
  "admin.bookings.lookup": "Cerca",
  "admin.bookings.flightArrival": "Arrivo volo",
  "admin.bookings.flightArrivalPlaceholder": "00:00",
  "admin.bookings.flightArrivalNotFound": "Ora di arrivo non trovata.",
  "admin.bookings.flightArrivalLookupError": "Impossibile cercare l'ora di arrivo del volo.",
  "admin.bookings.adults": "# Adulti",
  "admin.bookings.children": "# Bambini",
  "admin.bookings.childrenAges": "Età dei bambini",
  "admin.bookings.cotRequired": "Culla richiesta",
  "admin.bookings.incomeEur": "Incasso €",
  "admin.bookings.eurPerNight": "€/notte",
  "admin.bookings.incomeGbp": "Incasso £",
  "admin.bookings.gbpPerNight": "£/notte",
  "admin.bookings.exchangeRate": "Tasso EUR→GBP",
  "admin.bookings.cleanDate": "Data pulizia",
  "admin.bookings.aadeRegisteredDate": "Data registrazione AADE",
  "admin.bookings.aadeScreenshot": "Screenshot AADE",
  "admin.bookings.hasRegistered": "Registrato",
  "admin.bookings.registrationImage": "Immagine registrazione",
  "admin.bookings.registrationImagePlaceholder": "URL o percorso all'immagine del documento d'identità",
  "admin.bookings.registrationNotes": "Note registrazione",
  "admin.bookings.registrationNotesPlaceholder": "Note fornite dal processo di registrazione",
  "admin.bookings.comments": "Commenti",
  "admin.bookings.preferredLanguage": "Lingua preferita",
  "admin.bookings.hasArrived": "È arrivato",
  "admin.bookings.vipGuest": "Ospite VIP",
  "admin.bookings.vipTag": "VIP",
  "admin.sections.rentals": "Proprietà in affitto",
  "admin.sections.rentals.none": "Nessuna proprietà in affitto ancora.",
  "admin.sections.both": "Affitto e vendita",
  "admin.sections.both.none": "Nessuna proprietà con affitto e vendita ancora.",
  "admin.sections.sales": "Inserzioni vendita",
  "admin.sections.sales.none": "Nessuna inserzione vendita ancora.",
  "admin.pages.submenuHint": "Aggiungi le sezioni come sottomenu al menu pagine",
  "admin.sections.galleryHelp": "Queste immagini appaiono dopo la descrizione della sezione e sono cliccabili per la galleria.",
  "admin.experiences.pageTitle": "Titolo pagina",
  "admin.experiences.items": "Elementi",
  "admin.experiences.addItem": "Aggiungi elemento",
  "admin.experiences.removeItem": "Rimuovi elemento",
  "admin.experiences.itemLabel": "Elemento {index}",
  "admin.experiences.category": "Categoria",
  "admin.experiences.heading": "Intestazione",
  "admin.experiences.itemText": "Testo elemento",
  "admin.experiences.paragraphs": "Paragrafi",
  "admin.experiences.paragraphLabel": "Paragrafo {index}",
  "admin.experiences.paragraph": "Paragrafo",
  "admin.experiences.addParagraph": "Aggiungi paragrafo",
  "admin.experiences.heroImages": "Immagini hero",
  "admin.experiences.galleryImages": "Immagini galleria",
  "admin.experiences.distance": "Distanza (km)",
  "admin.experiences.distancePlaceholder": "es. 2,5",
  "admin.experiences.mapReference": "Riferimento mappa",
  "admin.experiences.mapPlaceholder": "es. https://maps.google.com/?q=...",
  "admin.experiences.links": "Link",
  "admin.experiences.linkLabel": "Link {name}",
  "admin.experiences.none": "Nessun elemento aggiunto ancora.",
  "admin.places.pageTitle": "Titolo pagina",
  "admin.places.pageDescription": "Descrizione pagina",
  "admin.places.sections": "Sezioni",
  "admin.places.sectionsEmpty": "Nessuna sezione configurata ancora.",
  "admin.places.addSection": "Aggiungi sezione",
  "admin.places.removeSection": "Rimuovi sezione",
  "admin.places.section": "Sezione",
  "admin.places.sectionLabel": "Sezione {index}",
  "admin.places.sectionTitle": "Titolo sezione",
  "admin.places.sectionDescription": "Descrizione sezione",
  "admin.places.sectionIcon": "Icona FontAwesome",
  "admin.places.sectionIconPlaceholder": "es. solid:utensils",
  "admin.places.sectionColor": "Colore sezione",
  "admin.places.sectionCategory": "Valore categoria",
  "admin.places.sectionCategoryPlaceholder": "es. Alimentari",
  "admin.places.categoryUnassigned": "Non assegnato",
  "admin.status.published": "Pubblicato",
  "admin.status.unpublished": "Questa versione non è ancora stata pubblicata",
  "admin.actions.addDocument": "Aggiungi documento",
  "admin.actions.removeDocument": "Rimuovi documento",
  "admin.actions.addRate": "Aggiungi tariffa",
  "admin.actions.addCondition": "Aggiungi condizione",
  "admin.actions.addBooking": "Aggiungi prenotazione",
  "admin.actions.show": "Mostra",
  "admin.actions.hide": "Nascondi",
  "admin.actions.archiveProperty": "Archivia proprietà",
  "admin.actions.activateProperty": "Attiva proprietà",
  "admin.actions.publishLastSaved": "Pubblica ultima versione salvata",
  "admin.actions.revertMinor": "Annulla modifiche e ripristina",
  "admin.actions.saveMinor": "Salva come versione minore",
  "admin.tabs.overview": "Panoramica",
  "admin.tabs.hero": "Hero",
  "admin.tabs.pages": "Pagine",
  "admin.tabs.places": "Luoghi",
  "admin.tabs.theme": "Tema",
  "admin.theme.title": "Tema proprietà",
  "admin.theme.label": "Tema",
  "admin.theme.createPrivate": "Crea tema privato",
  "admin.theme.managementTitle": "Gestione temi",
  "admin.theme.managementSubtitle": "Crea e modifica temi condivisi.",
  "admin.theme.loading": "Caricamento temi...",
  "admin.theme.newTheme": "Nuovo tema",
  "admin.theme.actions.add": "Aggiungi tema",
  "admin.theme.actions.save": "Salva tema",
  "admin.theme.actions.delete": "Elimina tema",
  "admin.theme.readonlyHint": "Puoi visualizzare questo tema ma non modificarlo.",
  "admin.theme.visibility.private": "Privato per te",
  "admin.theme.visibility.public": "Pubblicamente riutilizzabile",
  "admin.theme.fields.name": "Nome tema",
  "admin.theme.fields.displayName": "Nome visualizzato",
  "admin.theme.fields.defaultMode": "Modalità predefinita",
  "admin.theme.fields.privateTheme": "Tema privato",
  "admin.theme.hints.private": "Questo tema privato può essere applicato alle tue proprietà.",
  "admin.theme.hints.public": "Questo tema pubblico può essere riutilizzato da altri.",
  "admin.theme.typography.title": "Tipografia",
  "admin.theme.typography.bodyTextSize": "Dimensione testo corpo",
  "admin.theme.typography.cardRadius": "Raggio card",
  "admin.theme.typography.headingSize": "Dimensione {heading}",
  "admin.theme.typography.headingTransform": "Trasformazione {heading}",
  "admin.theme.fonts.base": "Font base",
  "admin.theme.fonts.title": "Font titolo",
  "admin.theme.fonts.heading": "Font intestazione",
  "admin.theme.fonts.family": "Font",
  "admin.theme.fonts.weight": "Peso",
  "admin.theme.fonts.style": "Stile",
  "admin.theme.palette.light": "Colori palette chiara",
  "admin.theme.palette.dark": "Colori palette scura",
  "admin.theme.palette.shadow": "Ombra",
  "admin.theme.palette.textShadow": "Ombra testo",
  "admin.theme.palette.shadowOffsetX": "X",
  "admin.theme.palette.shadowOffsetY": "Y",
  "admin.theme.palette.shadowBlur": "Sfocatura",
  "admin.theme.palette.shadowOpacity": "Opacità",
  "admin.theme.palette.shadowNone": "Nessuna",
  "admin.theme.headingTransform.none": "Nessuno",
  "admin.theme.headingTransform.uppercase": "Maiuscolo",
  "admin.theme.headingTransform.lowercase": "Minuscolo",
  "admin.theme.headingTransform.capitalize": "Iniziale maiuscola",
  "admin.errors.loadThemes": "Impossibile caricare i temi.",
  "admin.errors.permissionView": "Non hai i permessi per visualizzare questa pagina.",
  "admin.errors.loadProperties": "Impossibile caricare le proprietà.",
  "admin.errors.loadIcal": "Impossibile caricare la disponibilità iCal.",
  "admin.errors.permissionUpdate": "Non hai i permessi per aggiornare le proprietà.",
  "admin.errors.updateFailed": "Aggiornamento non riuscito.",
  "admin.errors.permissionPublish": "Non hai i permessi per pubblicare le proprietà.",
  "admin.errors.publishFailed": "Pubblicazione non riuscita.",
  "admin.errors.permissionRevert": "Non hai i permessi per ripristinare le proprietà.",
  "admin.errors.revertFailed": "Ripristino non riuscito.",
  "admin.errors.permissionAdd": "Non hai i permessi per aggiungere proprietà.",
  "admin.errors.createFailed": "Creazione non riuscita.",
  "admin.theme.errors.permission": "Non hai i permessi per gestire i temi.",
  "admin.theme.errors.load": "Impossibile caricare i temi.",
  "admin.theme.errors.required": "Nome tema e nome visualizzato sono obbligatori.",
  "admin.theme.errors.save": "Impossibile salvare il tema.",
  "admin.theme.errors.delete": "Impossibile eliminare il tema.",
  "admin.theme.preview.light": "Palette chiara",
  "admin.theme.preview.dark": "Palette scura",
  "admin.theme.preview.sampleTitle": "Titolo di esempio",
  "admin.theme.preview.sampleSubtitle": "Sottotitolo di esempio",
  "admin.theme.preview.sampleParagraphTitle": "Titolo paragrafo di esempio",
  "admin.theme.preview.sampleHeading": "Intestazione di esempio",
  "admin.theme.preview.sampleSubheading": "Sottointestazione di esempio",
  "admin.theme.preview.sampleParagraphHeading": "Intestazione paragrafo di esempio",
  "admin.theme.preview.sampleBody": "Testo di esempio per dimensione e stile base.",
  "admin.theme.preview.sampleRadius": "Esempio raggio card",
  "admin.theme.preview.sampleMuted": "Testo secondario per il contrasto.",
  "admin.theme.preview.samplePrimary": "Primario",
  "admin.theme.preview.sampleAccent": "Accento",
  "admin.theme.preview.sampleBorder": "Esempio bordo",
  "admin.tabs.facts": "Dati proprietà",
  "admin.tabs.location": "Posizione",
  "admin.tabs.facilities": "Servizi",
  "admin.tabs.salesRental": "Particolari vendita/affitto",
  "admin.tabs.saleParticulars": "Particolari di vendita",
  "admin.tabs.rentalParticulars": "Particolari di affitto",
  "admin.tabs.saleRentalParticulars": "Particolari vendita/affitto",
  "admin.tabs.bookings": "Prenotazioni",
  "admin.tabs.guestInfo": "Informazioni ospiti",
  "admin.guestInfo.title": "Informazioni per gli ospiti",
  "admin.guestInfo.subtitle": "WiFi, istruzioni per gli apparecchi e salute e sicurezza. Visibile solo agli ospiti con link valido.",
  "admin.guestInfo.wifiTitle": "WiFi",
  "admin.guestInfo.wifiNetworkName": "Nome rete",
  "admin.guestInfo.wifiPassword": "Password WiFi",
  "admin.guestInfo.wifiNotesLabel": "Note WiFi",
  "admin.guestInfo.equipmentTitle": "Istruzioni per gli apparecchi",
  "admin.guestInfo.equipmentItems": "Elementi",
  "admin.guestInfo.addEquipment": "Aggiungi apparecchio",
  "admin.guestInfo.equipmentNamePlaceholder": "es. Lavatrice",
  "admin.guestInfo.equipmentInstructionsLabel": "Istruzioni d'uso (nella pagina)",
  "admin.guestInfo.noPdf": "Nessun PDF",
  "admin.guestInfo.noEquipment": "Nessun apparecchio aggiunto.",
  "admin.guestInfo.healthAndSafetyTitle": "Salute e sicurezza",
  "admin.guestInfo.emergencyContactsTitle": "Contatti di emergenza",
  "admin.guestInfo.categoryEmergencyServices": "Servizi di emergenza",
  "admin.guestInfo.categoryMedicalCentres": "Centri medici",
  "admin.guestInfo.categoryPharmacies": "Farmacie",
  "admin.guestInfo.addEmergencyContact": "Aggiungi contatto",
  "admin.guestInfo.noEmergencyContacts": "Nessun contatto aggiunto.",
  "admin.guestInfo.contactUnnamed": "Contatto senza nome",
  "admin.guestInfo.contactNamePlaceholder": "Nome",
  "admin.guestInfo.contactPhonePlaceholder": "Numero di telefono",
  "admin.guestInfo.contactNotesLabel": "Note",
  "admin.guestInfo.contactPhotoLabel": "Foto (URL o percorso)",
  "admin.guestInfo.contactImagesTitle": "Immagini",
  "admin.guestInfo.contactPhotoPlaceholder": "es. images/farmacia.jpg",
  "admin.guestInfo.contactMapLabel": "Link mappa",
  "admin.guestInfo.contactMapPlaceholder": "es. https://maps.google.com/...",
  "admin.guestInfo.contactLinksTitle": "Link (sito, Facebook, ecc.)",
  "admin.guestInfo.noContactLinks": "Nessun link aggiunto.",
  "admin.guestInfo.contactLinkLabelPlaceholder": "es. Sito web, Facebook",
  "admin.guestInfo.safetyAdviceItemsTitle": "Elementi consigli di sicurezza",
  "admin.guestInfo.addSafetyAdviceItem": "Aggiungi consiglio",
  "admin.guestInfo.noSafetyAdviceItems": "Nessun consiglio di sicurezza.",
  "admin.guestInfo.safetyItemUnnamed": "Senza titolo",
  "admin.guestInfo.safetyTopicLabel": "Argomento (intestazione)",
  "admin.guestInfo.safetyNotesLabel": "Note (testo)",
  "admin.userManagement.title": "Gestione utenti",
  "admin.userManagement.subtitle": "Crea utenti, imposta accessi e reimposta password.",
  "admin.login.title": "Accesso amministrazione",
  "admin.login.subtitle": "Accedi per gestire le proprietà.",
  "admin.login.submit": "Accedi",
  "admin.preferredLanguage": "Lingua preferita",
  "admin.roles.admin": "Amministratore",
  "admin.roles.property-owner": "Proprietario",
  "admin.roles.property-manager": "Gestore proprietà",
  "admin.roles.agent": "Agente",
  "admin.users.loading": "Caricamento utenti...",
  "admin.users.newUser": "Nuovo utente",
  "admin.users.you": "Tu",
  "admin.users.disabled": "Disabilitato",
  "admin.users.sections.role": "Ruolo",
  "admin.users.sections.propertyAccess": "Accesso alle proprietà",
  "admin.users.sections.contact": "Contatto",
  "admin.users.sections.other": "Altro",
  "admin.users.fields.username": "Nome utente",
  "admin.users.fields.displayName": "Nome visualizzato",
  "admin.users.fields.email": "Email",
  "admin.users.fields.phone": "Telefono",
  "admin.users.fields.whatsapp": "WhatsApp",
  "admin.users.fields.viber": "Viber",
  "admin.users.fields.accountDisabled": "Account disabilitato",
  "admin.users.fields.password": "Password",
  "admin.users.fields.resetPassword": "Reimposta password",
  "admin.users.placeholders.newPassword": "Inserisci una password",
  "admin.users.placeholders.resetPassword": "Lascia vuoto per mantenere l'attuale",
  "admin.users.actions.save": "Salva utente",
  "admin.users.actions.delete": "Elimina utente",
  "admin.users.cannotDeleteAdmin": "Gli account amministratore non possono essere eliminati.",
  "admin.users.errors.permission": "Non hai i permessi per gestire gli utenti.",
  "admin.users.errors.load": "Impossibile caricare gli utenti.",
  "admin.users.errors.loadProperties": "Impossibile caricare l'elenco delle proprietà.",
  "admin.users.errors.requiredName": "Nome utente e nome visualizzato sono obbligatori.",
  "admin.users.errors.requiredPassword": "La password è obbligatoria per i nuovi utenti.",
  "admin.users.errors.save": "Impossibile salvare l'utente.",
  "admin.users.errors.delete": "Impossibile eliminare l'utente.",
  "admin.bookings.singleDayChangeover": "Cambio in un solo giorno",
  "admin.bookings.gapDays": "Intervallo di {count} {unit}",
  "admin.bookings.day": "giorno",
  "admin.bookings.days": "giorni",
  "admin.bookings.gapMissing": "Intervallo: date mancanti",
  "admin.bookings.bookingNumber": "Prenotazione {index}",
  "admin.bookings.fromUnknown": "Da?",
  "admin.bookings.toUnknown": "A?",
  "admin.bookings.sameDayClean": "Pulizia stesso giorno",
  "admin.bookings.remove": "Rimuovi prenotazione",
  "admin.bookings.from": "Da",
  "admin.bookings.to": "A",
  "admin.bookings.nights": "# Notti",
  "admin.session.expiredTitle": "Sessione scaduta",
  "admin.session.expiredBody": "La tua sessione amministratore è scaduta. Accedi di nuovo per continuare.",
  "admin.session.extendAction": "Accedi per estendere la sessione",
  "admin.session.returnNotice": "Sarai reindirizzato alla pagina di accesso tra 1 minuto.",
  "admin.session.signedInAs": "Accesso come {name} ({roles})",
  "admin.session.userFallback": "Utente",
  "admin.status.archived": "Archiviato",
  "admin.actions.expand": "Espandi card",
  "admin.actions.collapse": "Comprimi card"
}

frontend/src/lib/i18n/messages/it.json (diff)
@@ -217,9 +217,21 @@
   "admin.bookings.bookingNamesPlaceholder": "Nome[spazio]Cognome",
   "admin.bookings.bookingId": "ID prenotazione",
   "admin.bookings.copyGuestLink": "Copia link ospite",
+  "admin.bookings.guestLink": "Link ospite",
   "admin.bookings.guestLinkMissing": "Aggiungi un ID prenotazione e una data per creare il link ospite.",
   "admin.bookings.guestLinkPrompt": "Copia link ospite",
   "admin.bookings.guestLinkCopied": "Link ospite copiato",
+  "admin.bookings.guestEmail": "E-mail ospite",
+  "admin.bookings.guestEmailPlaceholder": "email@example.com",
+  "admin.bookings.guestPhone": "Telefono ospite",
+  "admin.bookings.guestPhonePlaceholder": "+1234567890",
+  "admin.bookings.emailGuestLink": "Invia link per e-mail",
+  "admin.bookings.sendGuestLinkSms": "Invia link",
+  "admin.bookings.guestEmailRequired": "Inserisci e-mail per inviare",
+  "admin.bookings.guestPhoneRequired": "Inserisci telefono per inviare",
+  "admin.bookings.guestLinkEmailSent": "Link inviato per e-mail",
+  "admin.bookings.guestLinkSmsSent": "Link inviato tramite SMS",
+  "admin.bookings.guestLinkSendFailed": "Invio link non riuscito",
   "admin.toast.propertySaved": "Proprietà salvata",
   "admin.toast.propertyArchived": "Proprietà archiviata",
   "admin.toast.propertyActivated": "Proprietà attivata",
@@ -251,6 +263,11 @@
   "admin.bookings.cleanDate": "Data pulizia",
   "admin.bookings.aadeRegisteredDate": "Data registrazione AADE",
   "admin.bookings.aadeScreenshot": "Screenshot AADE",
+  "admin.bookings.hasRegistered": "Registrato",
+  "admin.bookings.registrationImage": "Immagine registrazione",
+  "admin.bookings.registrationImagePlaceholder": "URL o percorso all'immagine del documento d'identità",
+  "admin.bookings.registrationNotes": "Note registrazione",
+  "admin.bookings.registrationNotesPlaceholder": "Note fornite dal processo di registrazione",
   "admin.bookings.comments": "Commenti",
   "admin.bookings.preferredLanguage": "Lingua preferita",
   "admin.bookings.hasArrived": "È arrivato",
